S1_M09.png
size:1404,541
filter:Linear,Linear
pma:true
ArmLeftB
bounds:988,9,89,191
offsets:31,27,154,251
rotate:90
ArmLeftT
bounds:1038,100,169,146
offsets:27,29,217,203
ArmRightB
bounds:1209,115,86,114
offsets:36,37,158,186
ArmRightT
bounds:816,3,170,126
offsets:31,37,241,191
Body
bounds:816,131,220,408
offsets:24,33,263,459
Head
bounds:1330,139,72,92
offsets:42,46,155,178
LegLeftB
bounds:1259,231,69,308
offsets:32,36,133,380
LegLeftT
bounds:1152,277,105,262
offsets:33,35,169,328
LegRightB
bounds:1330,233,62,306
offsets:35,34,131,376
LegRightT
bounds:1038,248,112,291
offsets:24,30,167,349
Shadow
bounds:1209,50,131,63
offsets:48,45,226,154
WeaponAx
bounds:2,2,812,537
offsets:50,50,921,643
