S2_M10.png
size:1952,337
filter:Linear,Linear
pma:true
ArmLeftB
bounds:340,5,98,210
offsets:39,38,176,288
rotate:90
ArmLeftT
bounds:781,153,174,182
offsets:37,36,248,256
ArmRightB
bounds:1612,26,167,131
offsets:40,38,241,206
ArmRightT
bounds:481,117,108,218
offsets:39,31,185,285
Body
bounds:2,8,336,327
offsets:28,30,392,382
Head
bounds:552,10,105,125
offsets:39,38,180,200
rotate:90
LegLeftB
bounds:591,133,188,202
offsets:39,39,261,279
LegLeftT
bounds:957,153,133,182
offsets:38,40,211,259
LegRightB
bounds:340,105,139,230
offsets:38,37,214,304
LegRightT
bounds:1188,156,179,163
offsets:34,37,251,237
rotate:90
Shadow0
bounds:1092,155,180,94
offsets:30,33,226,154
rotate:90
Shadow1
bounds:1781,68,169,89
offsets:31,32,226,154
Shild
bounds:1353,159,176,596
offsets:40,34,255,667
rotate:90
WeaponSpear
bounds:679,2,931,129
offsets:37,39,1008,208
