03Georg.png
size:2628,1869
filter:Linear,Linear
pma:true
ArmLeft
bounds:2280,449,112,214
rotate:90
ArmRightB0
bounds:2399,112,67,63
ArmRightB1
bounds:2258,110,111,105
ArmRightT
bounds:2415,317,77,102
Body
bounds:1010,31,421,568
rotate:90
BodyBack
bounds:1741,86,386,372
BodyTop
bounds:2280,591,309,116
Eye
bounds:2258,47,33,58
rotate:90
EyeLight
bounds:1741,33,23,43
rotate:90
Face
bounds:2054,1146,51,84
rotate:90
FootLeft
bounds:2415,205,97,82
FootRight
bounds:1938,1135,62,86
rotate:90
HandLeft0
bounds:30,55,460,312
HandLeft1
bounds:30,1133,924,706
HandRight0
bounds:2168,1140,57,68
rotate:90
HandRight1
bounds:2524,499,62,74
rotate:90
Head
bounds:2258,245,127,174
LegLeft
bounds:1608,30,103,422
LegRight
bounds:2157,38,71,420
Transform0
bounds:520,55,460,312
Transform00
bounds:1938,1227,615,612
Transform1
bounds:30,397,924,706
TransformLight0
bounds:2280,737,460,312
rotate:90
TransformLight00
bounds:984,482,624,621
TransformLight1
bounds:984,1133,924,706
Wing
bounds:1638,488,615,612
rotate:90
