C3_Georg.png
size:2742,1544
filter:Linear,Linear
pma:true
ArmLeft
bounds:2108,779,112,213
offsets:0,0,112,214
ArmRightB0
bounds:1859,2,65,61
offsets:1,2,67,63
ArmRightB1
bounds:2108,669,108,100
offsets:0,0,111,105
rotate:90
ArmRightT
bounds:2258,79,75,102
offsets:2,0,77,102
rotate:90
Body
bounds:1859,65,397,561
offsets:4,6,421,568
BodyBack
bounds:2272,156,381,372
offsets:0,0,386,372
BodyTop
bounds:2108,994,309,116
rotate:90
Eye
bounds:2087,5,33,58
EyeLight
bounds:2241,1500,23,42
offsets:0,1,23,43
Face
bounds:2191,12,51,79
offsets:0,4,51,84
rotate:90
FootLeft
bounds:2661,506,94,79
offsets:1,3,97,82
rotate:90
FootRight
bounds:2002,4,59,83
offsets:1,2,62,86
rotate:90
HandLeft0
bounds:2272,916,459,312
offsets:1,0,460,312
HandLeft1
bounds:710,628,914,697
offsets:5,3,924,706
rotate:90
HandRight0
bounds:2122,6,57,67
offsets:0,1,57,68
rotate:90
HandRight1
bounds:1926,3,60,74
offsets:2,0,62,74
rotate:90
Head
bounds:2108,1305,126,172
offsets:0,1,127,174
LegLeft
bounds:2655,136,84,368
offsets:12,54,103,422
LegRight
bounds:2272,530,70,387
offsets:1,33,71,420
rotate:90
Shadow
bounds:2108,1479,131,63
offsets:48,45,226,154
Transform0
bounds:2272,602,459,312
offsets:1,0,460,312
Transform00
bounds:2,5,615,611
offsets:0,0,615,612
Transform1
bounds:1409,628,914,697
offsets:5,3,924,706
rotate:90
TransformLight0
bounds:2272,1230,460,312
TransformLight00
bounds:1236,2,624,621
rotate:90
TransformLight1
bounds:2,618,924,706
rotate:90
Wing
bounds:619,5,615,611
offsets:0,0,615,612
