S1_B0_Apates.png
size:2902,1551
filter:Linear,Linear
pma:true
ArmLeftBB
bounds:1980,242,207,194
rotate:90
ArmLeftBT
bounds:2219,1075,188,201
ArmLeftTB
bounds:1869,1296,208,225
ArmLeftTT
bounds:2204,245,206,188
rotate:90
ArmRightBB
bounds:1643,1294,227,196
rotate:90
ArmRightBT
bounds:2190,832,195,205
ArmRightTB
bounds:1802,817,220,178
rotate:90
ArmRightTT
bounds:1799,1067,203,197
BackRing
bounds:30,322,572,531
rotate:90
BackRingEff0
bounds:2474,647,166,166
BackRingEff1
bounds:2724,1374,147,148
rotate:90
BackRingEff2
bounds:2415,843,137,137
BackRingEff3
bounds:2724,1010,141,141
BackRingEff4
bounds:2724,686,132,130
BackRingEff5
bounds:2724,528,128,130
rotate:90
BackRingEff6
bounds:2724,373,125,126
rotate:90
Body
bounds:710,32,212,277
Chest
bounds:30,30,262,153
rotate:90
ChestEff
bounds:2307,485,120,136
rotate:90
G
bounds:30,924,579,597
HandLeftB
bounds:1217,65,472,383
HandLeftT
bounds:2048,621,169,176
rotate:90
HandRightB
bounds:1350,613,422,423
HandRightT
bounds:2254,635,167,190
rotate:90
HeadBack
bounds:952,62,235,335
HeadBackEff
bounds:2724,846,135,134
KnifeLeft0
bounds:2422,255,137,200
KnifeLeft1
bounds:2032,1067,157,199
KnifeLeft2
bounds:1980,30,177,182
KnifeRight0
bounds:2360,30,139,185
KnifeRight1
bounds:2724,1181,147,163
KnifeRight2
bounds:2529,34,191,165
rotate:90
LegLeftB
bounds:1138,1066,219,455
LegLeftT
bounds:1719,155,231,293
LegRightB
bounds:213,57,235,467
rotate:90
LegRightT
bounds:1387,1239,226,282
LightArmLeftBB
bounds:1350,478,105,106
rotate:90
LightArmLeftTB
bounds:2589,366,104,103
LightArmLeftTT
bounds:2031,480,107,106
rotate:90
LightArmRightBB
bounds:1486,478,106,105
LightArmRightTB
bounds:2582,878,104,104
LightArmRightTT
bounds:2473,499,106,106
LightFace
bounds:2589,1147,105,104
LightLegLeftB
bounds:2573,1012,105,104
rotate:90
LightLegLeftT
bounds:2167,481,110,110
LightLegRightB
bounds:2437,1417,104,104
LightLegRightT
bounds:1893,479,108,108
LightNeck0
bounds:1622,478,106,105
LightNeck1
bounds:2287,1417,104,104
LightNeck2
bounds:1758,478,105,105
LightNeck3
bounds:2437,1011,106,106
LightTopLeftB
bounds:2589,1416,105,105
LightTopLeftT
bounds:2589,1281,105,105
LightTopRightB
bounds:2437,1283,104,104
LightTopRightT
bounds:2437,1149,104,104
Neck
bounds:1802,617,216,170
Ring
bounds:793,427,514,195
rotate:90
Skin1/Face0
bounds:1387,1066,143,176
rotate:90
Skin2/Face1
bounds:1593,1066,143,176
rotate:90
Skin3/Face2
bounds:2187,36,143,176
TailLeft
bounds:591,339,172,555
TailRight
bounds:639,971,156,550
TailRingLeft
bounds:2107,1306,215,150
rotate:90
TailRingRight
bounds:2010,820,217,150
rotate:90
TopLeft
bounds:1018,478,302,506
TopRight
bounds:825,1014,283,507
