S1_B0_Apates.png
size:2863,504
filter:Linear,Linear
pma:true
ArmLeftBB
bounds:2723,375,138,127
offsets:36,34,207,194
ArmLeftBT
bounds:1672,2,114,126
offsets:38,37,188,201
ArmLeftTB
bounds:2573,31,148,155
offsets:31,33,208,225
ArmLeftTT
bounds:2723,256,138,117
offsets:34,35,206,188
ArmRightBB
bounds:1918,9,158,119
offsets:35,34,227,196
ArmRightBT
bounds:2723,73,116,127
offsets:39,38,195,205
rotate:90
ArmRightTB
bounds:2510,188,142,106
offsets:38,36,220,178
ArmRightTT
bounds:1788,6,128,122
offsets:38,40,203,197
BackRing
bounds:109,12,535,490
offsets:16,22,572,531
BackRingEff0
bounds:2654,190,64,63
offsets:51,51,166,166
rotate:90
BackRingEff1
bounds:2001,132,46,45
offsets:51,51,147,148
rotate:90
BackRingEff2
bounds:971,7,35,35
offsets:51,51,137,137
BackRingEff3
bounds:829,3,39,39
offsets:51,51,141,141
BackRingEff4
bounds:1227,56,30,28
offsets:51,51,132,130
BackRingEff5
bounds:2048,152,26,27
offsets:51,52,128,130
rotate:90
BackRingEff6
bounds:2573,6,23,23
offsets:51,52,125,126
Body
bounds:2427,296,149,206
offsets:32,35,212,277
Chest
bounds:1337,9,185,75
offsets:39,40,262,153
ChestEff
bounds:1238,19,19,35
offsets:50,51,120,136
HandLeftB
bounds:1653,130,372,282
offsets:50,50,472,383
rotate:90
HandLeftT
bounds:2578,299,103,111
offsets:34,32,169,176
rotate:90
HandRightB
bounds:1937,180,321,322
offsets:50,51,422,423
HandRightT
bounds:2402,184,91,106
offsets:37,45,167,190
rotate:90
HeadBack
bounds:2078,8,170,270
offsets:31,33,235,335
rotate:90
HeadBackEff
bounds:2654,262,35,34
offsets:50,50,135,134
rotate:90
KnifeLeft0
bounds:870,5,37,99
offsets:50,51,137,200
rotate:90
KnifeLeft1
bounds:2723,15,56,97
offsets:51,51,157,199
rotate:90
KnifeLeft2
bounds:1259,3,76,81
offsets:51,51,177,182
KnifeRight0
bounds:744,3,39,83
offsets:50,50,139,185
rotate:90
KnifeRight1
bounds:1937,132,46,62
offsets:50,50,147,163
rotate:90
KnifeRight2
bounds:2654,412,90,64
offsets:51,50,191,165
rotate:90
LegLeftB
bounds:1492,105,159,397
offsets:29,26,219,455
LegLeftT
bounds:2260,277,165,225
offsets:33,32,231,293
LegRightB
bounds:1227,86,169,416
offsets:27,24,235,467
LegRightT
bounds:2350,15,167,221
offsets:32,28,226,282
rotate:90
LightArmLeftBB
bounds:27,2,5,6
offsets:50,50,105,106
LightArmLeftTB
bounds:132,6,4,3
offsets:50,50,104,103
rotate:90
LightArmLeftTT
bounds:2,2,7,6
offsets:50,50,107,106
LightArmRightBB
bounds:34,2,6,5
offsets:50,50,106,105
rotate:90
LightArmRightTB
bounds:81,4,4,4
offsets:50,50,104,104
LightArmRightTT
bounds:11,2,6,6
offsets:50,50,106,106
LightFace
bounds:69,3,5,4
offsets:50,50,105,104
rotate:90
LightLegLeftB
bounds:75,3,5,4
offsets:50,50,105,104
rotate:90
LightLegLeftT
bounds:111,2,8,9
offsets:51,50,110,110
rotate:90
LightLegRightB
bounds:87,4,4,4
offsets:50,50,104,104
LightLegRightT
bounds:122,2,8,8
offsets:50,50,108,108
LightNeck0
bounds:41,2,6,5
offsets:50,50,106,105
rotate:90
LightNeck1
bounds:93,4,4,4
offsets:50,50,104,104
LightNeck2
bounds:48,3,5,5
offsets:50,50,105,105
LightNeck3
bounds:19,2,6,6
offsets:50,50,106,106
LightTopLeftB
bounds:55,3,5,5
offsets:50,50,105,105
LightTopLeftT
bounds:62,3,5,5
offsets:50,50,105,105
LightTopRightB
bounds:99,4,4,4
offsets:50,50,104,104
LightTopRightT
bounds:105,4,4,4
offsets:50,50,104,104
Neck
bounds:2260,184,140,91
offsets:38,40,216,170
Ring
bounds:1398,91,411,92
offsets:52,51,514,195
rotate:90
Shadow
bounds:2719,191,131,63
offsets:48,45,226,154
Skin1/Face0
bounds:1524,5,72,98
offsets:37,39,143,176
Skin2/Face1
bounds:1598,5,72,98
offsets:37,39,143,176
Skin3/Face2
bounds:2578,404,72,98
offsets:37,39,143,176
TailLeft
bounds:2,10,105,492
offsets:34,34,172,555
TailRight
bounds:646,18,96,484
offsets:30,37,156,550
TailRingLeft
bounds:1008,6,112,48
offsets:51,51,215,150
TailRingRight
bounds:1122,7,114,47
offsets:52,52,217,150
TopLeft
bounds:744,44,257,458
offsets:24,27,302,506
TopRight
bounds:1003,56,222,446
offsets:33,27,283,507
