S2_M08.png
size:778,798
filter:Linear,Linear
pma:true
ArmLeftB
bounds:518,494,98,210
offsets:39,38,176,288
rotate:90
ArmLeftT
bounds:2,16,174,182
offsets:37,36,248,256
ArmRightB
bounds:553,180,167,131
offsets:40,38,241,206
ArmRightT
bounds:178,31,108,218
offsets:39,31,185,285
rotate:90
Body
bounds:180,469,336,327
offsets:28,30,392,382
Head
bounds:671,53,105,125
offsets:39,38,180,200
LegLeftB
bounds:518,594,188,202
offsets:39,39,261,279
LegLeftT
bounds:412,98,133,182
offsets:38,40,211,259
LegRightB
bounds:180,141,139,230
offsets:38,37,214,304
rotate:90
LegRightT
bounds:553,313,179,163
offsets:34,37,251,237
rotate:90
Shadow0
bounds:398,2,180,94
offsets:30,33,226,154
Shadow1
bounds:580,9,169,89
offsets:31,32,226,154
rotate:90
Shild
bounds:2,200,176,596
offsets:40,34,255,667
WeaponEx
bounds:180,282,371,185
offsets:39,39,447,260
