S3_M08.png
size:521,1535
filter:Linear,Linear
pma:true
ArmLeftB
bounds:2,2,130,177
offsets:30,35,195,248
rotate:90
ArmLeftT
bounds:306,1157,139,180
offsets:38,36,208,251
rotate:90
ArmRightB
bounds:181,12,120,185
offsets:33,39,188,261
rotate:90
ArmRightT
bounds:292,527,102,171
offsets:39,37,178,246
rotate:90
Body1
bounds:2,396,288,560
offsets:45,37,371,627
Eye1
bounds:306,886,165,140
offsets:34,41,232,219
Eye2
bounds:292,748,156,136
offsets:38,42,232,219
HandLeft
bounds:306,1028,127,194
offsets:38,40,201,269
rotate:90
HandLeftF1
bounds:450,779,52,105
offsets:36,35,128,176
HandRight
bounds:292,631,115,182
offsets:37,31,190,249
rotate:90
HeadBack
bounds:306,1298,200,235
offsets:33,36,269,310
HeadL
bounds:2,958,302,575
offsets:40,10,378,622
HeadR
bounds:2,134,260,516
offsets:26,17,315,568
rotate:90
LegLeft
bounds:292,396,89,129
offsets:35,38,163,199
LegRight
bounds:383,399,90,126
offsets:37,38,161,195
Shadow
bounds:368,38,151,94
offsets:38,30,226,154
