S2_M09.png
size:790,814
filter:Linear,Linear
pma:true
ArmLeftB
bounds:2,362,98,210
offsets:39,38,176,288
rotate:90
ArmLeftT
bounds:531,183,174,182
offsets:37,36,248,256
rotate:90
ArmRightB
bounds:496,14,167,131
offsets:40,38,241,206
rotate:90
ArmRightT
bounds:547,359,108,218
offsets:39,31,185,285
rotate:90
Body
bounds:2,21,336,327
offsets:28,30,392,382
rotate:90
Head
bounds:629,76,105,125
offsets:39,38,180,200
rotate:90
LegLeftB
bounds:600,610,188,202
offsets:39,39,261,279
LegLeftT
bounds:396,278,133,182
offsets:38,40,211,259
LegRightB
bounds:547,469,139,230
offsets:38,37,214,304
rotate:90
LegRightT
bounds:331,2,179,163
offsets:34,37,251,237
rotate:90
Shadow0
bounds:214,366,180,94
offsets:30,33,226,154
Shadow1
bounds:331,187,169,89
offsets:31,32,226,154
Shild
bounds:2,636,176,596
offsets:40,34,255,667
rotate:90
WeaponKnife
bounds:2,462,543,172
offsets:35,38,618,245
