S3_M10.png
size:1016,411
filter:Linear,Linear
pma:true
2ArmLeftB
bounds:585,186,223,146
offsets:37,36,281,217
rotate:90
2ArmRightB
bounds:814,13,173,141
offsets:37,36,248,216
2Tail
bounds:162,84,325,190
offsets:30,34,380,259
rotate:90
ArmLeftT
bounds:162,2,80,129
offsets:37,39,156,205
rotate:90
ArmRightT
bounds:395,4,94,127
offsets:37,34,170,200
rotate:90
Body
bounds:2,24,158,385
offsets:38,33,236,458
Eye
bounds:808,156,44,54
offsets:40,38,125,130
Face
bounds:749,148,57,62
offsets:41,44,140,147
HairBLeft
bounds:876,245,138,164
offsets:37,39,211,235
HairBRight
bounds:293,9,73,100
offsets:40,39,150,175
rotate:90
HairBack
bounds:733,212,141,197
offsets:36,40,213,275
HairF
bounds:585,116,68,162
offsets:37,37,140,237
rotate:90
Head
bounds:354,100,309,229
offsets:31,33,379,301
rotate:90
HeadLeft
bounds:680,4,110,132
offsets:34,38,185,207
rotate:90
Shadow
bounds:524,6,154,92
offsets:35,32,226,154
