S1_E02_TwinsH.png
size:1227,570
filter:Linear,Linear
pma:true
HArmLeft
bounds:1081,399,143,169
offsets:40,38,222,241
HArmRightB
bounds:1148,82,71,96
offsets:43,38,153,173
HArmRightT
bounds:1081,315,82,118
offsets:42,40,166,194
rotate:90
HBody
bounds:492,35,107,241
offsets:40,37,184,314
rotate:90
HEye
bounds:1221,160,3,4
offsets:50,50,103,104
rotate:90
HHead
bounds:758,5,173,203
offsets:42,42,258,282
rotate:90
HHeadBack
bounds:963,84,183,94
offsets:34,37,252,169
HHeadEyeLeft
bounds:1221,172,4,6
offsets:50,50,104,106
HHeadEyeRight
bounds:1221,165,4,5
offsets:50,50,104,105
HRing
bounds:1096,20,60,86
offsets:50,51,160,188
rotate:90
HTail
bounds:758,283,321,285
offsets:25,34,380,340
HWeapon
bounds:2,144,754,424
SLegLeft
bounds:758,180,101,463
offsets:35,37,166,523
rotate:90
SLegRight
bounds:2,2,140,488
offsets:27,32,205,545
rotate:90
Shadow
bounds:963,19,131,63
offsets:48,45,226,154
