S1_Elite02_TwinsH.png
size:1695,814
filter:Linear,Linear
pma:true
HArmLeft
bounds:1397,250,222,241
rotate:90
HArmRightB
bounds:1445,47,153,173
HArmRightT
bounds:1059,112,166,194
HBody
bounds:854,404,184,314
rotate:90
HEye
bounds:752,35,103,104
HHead
bounds:1407,502,258,282
HHeadBack
bounds:1198,336,252,169
rotate:90
HHeadEyeLeft
bounds:484,33,104,106
HHeadEyeRight
bounds:618,34,104,105
HRing
bounds:1255,32,160,188
HTail
bounds:484,404,380,340
rotate:90
HWeapon
bounds:30,30,754,424
rotate:90
SLegLeft
bounds:854,618,166,523
rotate:90
SLegRight
bounds:484,169,205,545
rotate:90
