S1_M06.png
size:1059,284
filter:Linear,Linear
pma:true
ArmLeftB
bounds:792,92,82,153
offsets:38,38,158,226
rotate:90
ArmLeftT
bounds:792,176,106,170
offsets:34,36,177,238
rotate:90
ArmRightB
bounds:947,75,100,76
offsets:50,50,200,176
ArmRightT
bounds:931,3,70,126
offsets:50,50,170,226
rotate:90
Body
bounds:2,6,276,368
offsets:29,30,332,430
rotate:90
Eye
bounds:372,22,6,47
offsets:50,50,107,149
rotate:90
HandLeft
bounds:790,4,86,139
offsets:39,39,162,216
rotate:90
HandRight
bounds:964,153,129,88
offsets:32,38,197,164
rotate:90
LegLeft
bounds:372,67,88,416
offsets:34,38,159,492
rotate:90
LegRight
bounds:372,157,125,418
offsets:38,30,200,483
rotate:90
Shadow
bounds:531,2,131,63
offsets:48,45,226,154
Weapon
bounds:372,30,35,157
offsets:50,50,135,259
rotate:90
