S1_Elite00_Executioner.png
size:2347,626
filter:Linear,Linear
pma:true
ArmLeftB
bounds:2018,4,194,327
offsets:32,29,255,378
rotate:90
ArmRightB
bounds:2098,218,189,112
offsets:36,36,253,177
ArmRightF
bounds:1636,91,246,380
offsets:24,29,293,432
rotate:90
Body
bounds:745,6,618,889
offsets:14,25,657,936
rotate:90
Eye
bounds:2091,310,5,27
offsets:50,50,105,127
HandRightB
bounds:2102,332,292,220
offsets:51,50,393,320
rotate:90
HandRightF
bounds:2,2,622,741
offsets:51,50,723,841
rotate:90
LeftArmF
bounds:1636,339,285,464
offsets:26,25,339,511
rotate:90
Ring
bounds:1636,7,99,82
offsets:50,50,200,182
Shadow0
bounds:2018,200,137,71
offsets:48,37,226,154
rotate:90
Shadow1
bounds:1737,26,131,63
offsets:48,45,226,154
