S1_M05.png
size:1507,334
filter:Linear,Linear
pma:true
AxB
bounds:941,103,229,385
offsets:24,20,287,435
rotate:90
AxT
bounds:1369,41,136,143
offsets:33,29,203,206
Body
bounds:2,26,306,804
offsets:30,26,366,849
rotate:90
Eye
bounds:808,18,43,66
offsets:41,38,124,143
EyeBack
bounds:1328,186,131,146
offsets:22,28,180,206
Head
bounds:1091,7,94,88
offsets:36,37,168,162
rotate:90
KnifeB
bounds:808,86,131,246
offsets:50,50,231,346
KnifeT
bounds:986,2,99,103
offsets:50,50,199,203
rotate:90
LegRight
bounds:1181,11,90,186
offsets:40,38,168,261
rotate:90
Shadow
bounds:853,21,131,63
offsets:48,45,226,154
