S1_B2_Geras.png
size:2977,909
filter:Linear,Linear
pma:true
ArmHand
bounds:2216,235,362,168
offsets:28,31,416,225
ArmLeftB
bounds:207,14,198,110
offsets:31,38,268,181
ArmLeftCombine
bounds:617,4,165,120
offsets:24,21,211,170
ArmLeftT
bounds:2097,38,117,114
offsets:32,33,181,181
ArmRightB
bounds:2,18,203,106
offsets:33,35,267,174
ArmRightCombine
bounds:1641,16,164,130
offsets:27,23,210,175
ArmRightT
bounds:1235,31,97,113
offsets:35,36,167,181
rotate:90
Body
bounds:1971,405,502,769
offsets:14,12,529,805
rotate:90
BodyBack
bounds:407,30,208,94
offsets:36,33,278,160
EYETopBack
bounds:2530,2,221,128
Eff0WingLeft
bounds:1350,60,20,68
offsets:50,51,120,169
Eff0WingRight
bounds:2,2,14,74
offsets:50,54,114,179
rotate:90
Eff1WingLeft
bounds:2530,143,25,90
offsets:50,51,125,191
Eff1WingRight
bounds:2867,170,38,108
offsets:50,50,138,209
rotate:90
Eff2WingLeft
bounds:1919,440,20,28
offsets:50,50,120,128
Eff2WingRight
bounds:78,2,14,28
offsets:51,50,115,129
rotate:90
EffBody
bounds:1807,17,135,153
rotate:90
EffWeaponDot
bounds:1962,18,133,134
EffWeaponWind
bounds:2580,132,180,271
offsets:27,17,225,304
Eye
bounds:904,6,111,118
EyeLeft
bounds:1017,21,107,107
EyeRight
bounds:1126,21,107,107
EyeTopLight
bounds:784,10,118,114
FaceBlack
bounds:1410,22,124,229
offsets:32,33,187,295
rotate:90
FaceBlackLeft
bounds:2867,97,71,98
offsets:36,29,142,164
rotate:90
FaceBlackRight
bounds:2753,33,78,92
offsets:32,32,144,163
HandLaft
bounds:2762,127,103,81
offsets:41,43,183,164
HeadLeft
bounds:2216,30,203,312
offsets:29,36,270,385
rotate:90
HeadRight
bounds:2742,580,223,327
offsets:27,33,276,390
HeadRing
bounds:1786,154,428,249
RingLeftArm
bounds:2742,410,208,168
RingRightArm
bounds:2762,210,198,184
rotate:90
Shadow
bounds:1786,405,131,63
offsets:48,45,226,154
Weapon
bounds:2,126,290,1008
rotate:90
WingLeft
bounds:1012,130,396,338
offsets:29,31,459,398
WingLeftB
bounds:2,418,489,987
offsets:23,15,538,1015
rotate:90
WingRight
bounds:1410,148,374,320
offsets:37,26,445,385
WingRightB
bounds:991,470,437,978
offsets:35,11,494,1017
rotate:90
