S1_B1_Geras.png
size:2735,1553
filter:Linear,Linear
pma:true
ArmHand
bounds:1645,1107,416,225
rotate:90
ArmLeftB
bounds:1544,60,268,181
ArmLeftCombine
bounds:2259,794,211,170
ArmLeftT
bounds:2307,406,181,181
ArmRightB
bounds:1842,67,267,174
ArmRightCombine
bounds:2054,754,210,175
rotate:90
ArmRightT
bounds:2500,797,167,181
rotate:90
Body
bounds:1900,994,529,805
rotate:90
BodyBack
bounds:1903,305,278,160
rotate:90
EYETopBack
bounds:30,30,221,128
Eff0WingLeft
bounds:711,38,120,169
rotate:90
Eff0WingRight
bounds:502,44,114,179
rotate:90
Eff1WingLeft
bounds:281,33,125,191
rotate:90
Eff1WingRight
bounds:1720,868,138,209
Eff2WingLeft
bounds:910,30,120,128
Eff2WingRight
bounds:1060,43,115,129
rotate:90
EffBody
bounds:2518,261,135,153
rotate:90
EffWeaponDot
bounds:2337,243,133,134
rotate:90
EffWeaponWind
bounds:1720,613,225,304
rotate:90
Eye
bounds:2054,613,111,118
rotate:90
EyeLeft
bounds:2202,617,107,107
EyeRight
bounds:2337,106,107,107
EyeTopLight
bounds:2501,113,118,114
rotate:90
FaceBlack
bounds:1219,31,187,295
rotate:90
FaceBlackLeft
bounds:2532,625,142,164
rotate:90
FaceBlackRight
bounds:2339,620,144,163
rotate:90
HandLaft
bounds:2518,426,183,164
HeadLeft
bounds:1488,271,270,385
rotate:90
HeadRight
bounds:1068,248,276,390
rotate:90
HeadRing
bounds:1441,571,428,249
rotate:90
RingLeftArm
bounds:2139,147,208,168
rotate:90
RingRightArm
bounds:2093,385,198,184
rotate:90
Weapon
bounds:30,188,290,1008
rotate:90
WingLeft
bounds:598,540,459,398
rotate:90
WingLeftB
bounds:30,508,538,1015
WingRight
bounds:1026,554,445,385
rotate:90
WingRightB
bounds:598,1029,494,1017
rotate:90
