S1_M07.png
size:977,786
filter:Linear,Linear
pma:true
ArmLeftB
bounds:761,351,214,433
offsets:23,24,259,477
ArmLeftT
bounds:360,71,317,305
offsets:23,21,365,344
ArmRight
bounds:2,177,356,607
offsets:17,16,393,638
Body
bounds:360,378,399,406
offsets:21,31,447,463
Head
bounds:855,153,100,196
offsets:33,36,164,268
LegLeftB
bounds:679,2,141,142
offsets:34,40,212,213
rotate:90
LegLeftT
bounds:2,18,157,238
offsets:27,30,214,294
rotate:90
LegRightB
bounds:823,2,111,141
offsets:36,39,184,211
LegRightT
bounds:679,145,174,204
offsets:33,33,237,269
Shadow0
bounds:347,6,131,63
offsets:48,45,226,154
Shadow1
bounds:242,11,164,103
offsets:41,27,226,154
rotate:90
