NPC_Tod_Back.png
size:2258,1115
filter:Linear,Linear
pma:true
PArmLeftB
bounds:1483,2,217,251
offsets:21,35,268,311
PArmLeftT
bounds:1913,65,152,282
offsets:27,25,205,331
rotate:90
PArmRightB
bounds:578,519,101,166
offsets:32,31,164,225
rotate:90
PArmRightT
bounds:1522,302,190,264
offsets:26,25,242,314
PBody
bounds:2,507,574,606
offsets:14,25,604,647
PHand
bounds:2,6,202,1127
offsets:30,23,268,1171
rotate:90
PHead0
bounds:946,255,365,574
offsets:24,24,411,613
rotate:90
PHead1
bounds:1714,345,221,190
offsets:30,27,276,245
rotate:90
PHead2
bounds:1702,74,226,209
offsets:31,35,282,269
rotate:90
PHead3
bounds:1913,219,343,347
offsets:24,19,388,384
PLegLeftB
bounds:1384,864,249,800
offsets:26,28,291,846
rotate:90
PLegLeftF
bounds:578,622,221,942
offsets:7,18,254,969
rotate:90
PLegRightB
bounds:578,845,268,804
offsets:26,23,319,849
rotate:90
PLegRightF
bounds:2,210,295,942
offsets:16,20,320,975
rotate:90
PRing
bounds:1131,88,165,350
offsets:51,51,268,453
rotate:90
PRingBall
bounds:2186,946,34,35
offsets:55,51,140,138
rotate:90
PTail
bounds:1522,568,294,703
offsets:29,20,344,747
rotate:90
Shadow
bounds:2186,982,131,63
offsets:48,45,226,154
rotate:90
