NPC_Tod_Back.png
size:2922,1303
filter:Linear,Linear
pma:true
PArmLeftB
bounds:1231,334,268,311
rotate:90
PArmLeftT
bounds:2527,291,205,331
rotate:90
PArmRightB
bounds:2298,258,164,225
PArmRightT
bounds:1540,681,242,314
rotate:90
PBody
bounds:30,626,604,647
PHand
bounds:30,328,268,1171
rotate:90
PHead0
bounds:1884,513,411,613
rotate:90
PHead1
bounds:1572,107,276,245
PHead2
bounds:1572,382,282,269
PHead3
bounds:1884,95,388,384
rotate:90
PLegLeftB
bounds:664,632,291,846
rotate:90
PLegLeftF
bounds:30,44,254,969
rotate:90
PLegRightB
bounds:1669,954,319,849
rotate:90
PLegRightF
bounds:664,953,320,975
rotate:90
PRing
bounds:1029,30,268,453
rotate:90
PRingBall
bounds:2492,121,140,138
rotate:90
PTail
bounds:2548,526,344,747
