S3_M05.png
size:1629,399
filter:Linear,Linear
pma:true
ArmLeftConnect
bounds:1590,339,58,37
offsets:40,38,135,114
rotate:90
ArmLeftMagic
bounds:1475,186,113,211
offsets:36,34,185,281
ArmRight
bounds:1415,90,94,203
offsets:35,31,165,267
rotate:90
ArmRightB
bounds:691,2,165,617
offsets:32,35,231,679
rotate:90
ArmRightConnect
bounds:1590,284,53,31
offsets:39,39,133,109
rotate:90
ArmRightF
bounds:691,169,128,722
offsets:34,17,199,770
rotate:90
Body
bounds:2,55,342,687
offsets:35,30,409,749
rotate:90
Head
bounds:1405,14,74,140
offsets:38,37,149,213
rotate:90
Shadow
bounds:1310,16,151,93
offsets:38,31,226,154
rotate:90
WeaponMagic
bounds:691,299,98,782
offsets:38,22,175,841
rotate:90
