01_eris_origin.png
size:1974,1915
filter:Linear,Linear
pma:true
B
bounds:840,90,250,469
rotate:90
Bh1
bounds:1030,783,732,1130
Bh2
bounds:2,864,1026,1049
E_Ba
bounds:2,280,836,582
E_Ha
bounds:2,129,606,149
offsets:3,6,611,158
E_La
bounds:1311,60,320,280
offsets:2,1,324,282
E_Wa
bounds:1764,551,368,208
offsets:3,3,374,213
rotate:90
FH
bounds:357,5,41,130
rotate:90
LA1_B
bounds:1739,139,88,90
LA1_H
bounds:641,12,73,100
rotate:90
LA1_T
bounds:641,87,91,157
rotate:90
LA2_B
bounds:840,787,75,148
rotate:90
LA2_H
bounds:1739,62,83,75
LA2_T
bounds:1913,269,122,52
rotate:90
LL_B
bounds:357,48,79,282
rotate:90
LL_F
bounds:1913,393,54,156
LL_T
bounds:2,7,120,353
rotate:90
RA_B
bounds:610,180,217,98
RA_H
bounds:1739,231,101,109
offsets:0,0,102,109
RA_T
bounds:743,2,73,83
RL_B
bounds:1844,154,67,395
RL_F
bounds:1764,345,78,204
RL_T
bounds:1633,17,104,323
W
bounds:1764,921,196,992
test_attack
bounds:840,342,922,439
offsets:0,0,922,440
