NPC_Shadow.png
size:2027,930
filter:Linear,Linear
pma:true
ArmLeftBB
bounds:1237,490,316,438
offsets:29,28,371,487
ArmLeftBT
bounds:1047,229,157,188
offsets:30,28,220,241
rotate:90
ArmLeftMB
bounds:1047,58,248,169
offsets:34,32,307,228
ArmLeftMT
bounds:1297,128,210,167
offsets:39,33,284,223
ArmLeftTB
bounds:1854,242,122,138
offsets:33,35,189,202
ArmLeftTH
bounds:1555,382,195,421
offsets:26,20,252,458
rotate:90
ArmLeftTT
bounds:344,82,189,105
offsets:31,35,250,169
ArmRightBB
bounds:551,2,322,384
offsets:26,28,369,434
rotate:90
ArmRightBT
bounds:937,44,108,280
offsets:30,28,164,330
ArmRightTM
bounds:1237,297,191,288
offsets:39,31,255,357
rotate:90
Body
bounds:2,189,547,739
offsets:26,27,604,784
BodyBack
bounds:551,326,464,602
offsets:22,15,492,636
Eye
bounds:1781,102,138,139
rotate:90
HallRight
bounds:1771,9,91,91
offsets:38,37,163,161
Head
bounds:1555,579,338,349
offsets:32,30,399,401
HeadBack
bounds:1297,20,151,106
offsets:27,34,203,170
HeadLine
bounds:1703,48,66,68
offsets:50,50,166,168
LegLeftB
bounds:1527,242,138,325
offsets:23,31,187,373
rotate:90
LegLeftT
bounds:1509,118,122,270
offsets:25,25,176,321
rotate:90
LegRightB
bounds:2,30,157,340
offsets:28,41,218,402
rotate:90
LegRightT
bounds:1450,8,108,251
offsets:28,28,160,299
rotate:90
Ring
bounds:1922,89,103,151
offsets:38,34,173,216
Shadow
bounds:344,17,131,63
offsets:48,45,226,154
WeaponLeft
bounds:1895,635,123,293
offsets:36,33,192,362
WeaponRight
bounds:1017,388,218,540
offsets:20,28,261,581
