NPC_Shadow.png
size:2005,1320
filter:Linear,Linear
pma:true
ArmLeftBB
bounds:608,831,371,487
ArmLeftBT
bounds:1499,46,220,241
ArmLeftMB
bounds:640,2,307,228
rotate:90
ArmLeftMT
bounds:1274,3,284,223
rotate:90
ArmLeftTB
bounds:1594,697,189,202
rotate:90
ArmLeftTH
bounds:1352,1066,252,458
rotate:90
ArmLeftTT
bounds:1721,150,250,169
ArmRightBB
bounds:981,884,369,434
ArmRightBT
bounds:999,236,164,330
ArmRightTM
bounds:640,311,255,357
rotate:90
Body
bounds:2,534,604,784
BodyBack
bounds:2,40,492,636
rotate:90
Eye
bounds:1721,9,138,139
HallRight
bounds:1594,532,163,161
rotate:90
Head
bounds:1191,483,399,401
rotate:90
HeadBack
bounds:1830,522,203,170
rotate:90
HeadLine
bounds:1830,354,166,168
rotate:90
LegLeftB
bounds:1812,945,187,373
LegLeftT
bounds:1352,888,176,321
rotate:90
LegRightB
bounds:870,16,218,402
rotate:90
LegRightT
bounds:1529,321,160,299
rotate:90
Ring
bounds:1830,727,173,216
WeaponLeft
bounds:1165,289,192,362
rotate:90
WeaponRight
bounds:608,568,261,581
rotate:90
