NPC_Ryu.png
size:1866,268
filter:Linear,Linear
pma:true
ArmLeftB
bounds:1108,101,97,165
offsets:34,39,165,239
ArmLeftT
bounds:523,91,101,175
offsets:34,34,163,242
ArmRightB
bounds:626,98,118,168
offsets:37,30,187,230
ArmRightT
bounds:567,3,86,79
offsets:38,40,162,160
rotate:90
Body
bounds:746,100,166,360
offsets:34,37,232,435
rotate:90
BodyAccLong
bounds:1008,14,84,116
offsets:35,40,156,196
rotate:90
BodyAccShort
bounds:747,6,62,92
offsets:43,43,147,174
BodyBack
bounds:936,12,70,86
offsets:38,33,141,151
EyeClose
bounds:505,25,60,26
offsets:44,45,147,115
Face
bounds:1126,19,79,80
offsets:43,45,162,165
Hair
bounds:648,3,97,93
offsets:43,43,182,179
HairBack
bounds:2,8,258,340
offsets:33,28,323,397
rotate:90
HandLeft
bounds:449,7,44,54
offsets:41,43,126,136
rotate:90
HandRight
bounds:1763,138,101,128
offsets:37,36,170,195
HeadAccBackLeft
bounds:1207,124,142,470
offsets:28,26,197,529
rotate:90
HeadAccBackRight
bounds:1284,12,110,477
offsets:32,29,174,539
rotate:90
HeadAccLeft
bounds:344,2,33,53
offsets:42,41,113,133
rotate:90
HeadAccRight
bounds:399,6,29,48
offsets:43,43,113,133
rotate:90
HeadHat
bounds:1207,8,114,75
offsets:34,36,183,144
rotate:90
HeadHornLeft
bounds:1763,9,101,127
offsets:40,38,181,196
HeadHornRight
bounds:811,7,91,123
offsets:41,41,173,196
rotate:90
LegLeft
bounds:344,37,78,229
offsets:38,41,153,300
LegRight
bounds:424,53,97,213
offsets:37,45,177,293
Shadow
bounds:1679,129,137,68
offsets:45,43,226,154
rotate:90
