NPC_Ryu.png
size:2075,349
filter:Linear,Linear
pma:true
ArmLeftB
bounds:1972,5,97,165
offsets:34,39,165,239
ArmLeftT
bounds:1972,172,101,175
offsets:34,34,163,242
ArmRightB
bounds:1802,14,118,168
offsets:37,30,187,230
rotate:90
ArmRightT
bounds:1721,5,86,79
offsets:38,40,162,160
rotate:90
Body
bounds:894,37,166,360
offsets:34,37,232,435
rotate:90
BodyAccLong
bounds:1487,7,84,116
offsets:35,40,156,196
rotate:90
BodyAccShort
bounds:1635,213,62,92
offsets:43,43,147,174
rotate:90
BodyBack
bounds:1635,277,70,86
offsets:38,33,141,151
rotate:90
EyeClose
bounds:949,9,60,26
offsets:44,45,147,115
Face
bounds:1554,267,79,80
offsets:43,45,162,165
Hair
bounds:1459,250,97,93
offsets:43,43,182,179
rotate:90
HairBack
bounds:634,7,258,340
offsets:33,28,323,397
HandLeft
bounds:1554,211,44,54
offsets:41,43,126,136
HandRight
bounds:1834,246,101,128
offsets:37,36,170,195
rotate:90
HeadAccBackLeft
bounds:894,205,142,470
offsets:28,26,197,529
rotate:90
HeadAccBackRight
bounds:1256,93,110,477
offsets:32,29,174,539
rotate:90
HeadAccLeft
bounds:894,2,33,53
offsets:42,41,113,133
rotate:90
HeadAccRight
bounds:1011,6,29,48
offsets:43,43,113,133
rotate:90
HeadHat
bounds:1605,16,114,75
offsets:34,36,183,144
HeadHornLeft
bounds:1834,143,101,127
offsets:40,38,181,196
rotate:90
HeadHornRight
bounds:1366,224,91,123
offsets:41,41,173,196
LegLeft
bounds:1256,13,78,229
offsets:38,41,153,300
rotate:90
LegRight
bounds:1735,134,97,213
offsets:37,45,177,293
용지
bounds:2,7,340,630
offsets:50,50,440,730
rotate:90
