S2_M11.png
size:1538,254
filter:Linear,Linear
pma:true
ArmLeftB
bounds:900,68,81,184
offsets:38,38,156,259
ArmLeftT
bounds:1226,105,126,147
offsets:39,38,206,223
ArmRightB
bounds:1081,96,143,156
offsets:40,39,224,232
ArmRightT
bounds:983,89,96,163
offsets:37,39,172,243
Body
bounds:259,7,245,550
offsets:34,30,316,615
rotate:90
HandLeft
bounds:1389,116,105,136
offsets:40,39,185,211
HandRight
bounds:811,39,87,213
offsets:35,36,157,288
Head
bounds:1327,19,84,121
offsets:38,38,160,198
rotate:90
LF2
bounds:933,17,49,117
offsets:35,39,122,193
rotate:90
LF3
bounds:1496,116,40,136
offsets:41,37,120,211
LF4
bounds:1354,114,33,138
offsets:39,33,113,203
LF5
bounds:811,3,34,120
offsets:40,35,115,190
rotate:90
RF1
bounds:1450,7,45,107
offsets:38,47,123,194
Shadow
bounds:1052,2,155,85
offsets:34,36,226,154
Wing1
bounds:1209,5,89,116
offsets:40,42,168,196
rotate:90
Wing2
bounds:2,4,255,248
offsets:6,32,262,297
