S1_M03.png
size:310,912
filter:Linear,Linear
pma:true
3Hand
bounds:2,79,604,161
offsets:4,1,610,165
rotate:90
3LeftArmB
bounds:165,121,41,121
rotate:90
3RightArmB
bounds:2,2,84,75
3RightArmT
bounds:165,447,60,139
rotate:90
AllLeftArmT
bounds:240,610,67,149
Body
bounds:2,685,236,225
EyeLight
bounds:259,91,28,43
rotate:90
Head
bounds:165,588,72,95
LeftFoot
bounds:88,18,59,72
rotate:90
LeftLegB
bounds:165,357,88,132
rotate:90
LeftLegT
bounds:165,509,77,140
rotate:90
RightFoot
bounds:165,55,92,64
RightLegB
bounds:240,761,68,149
RightLegT
bounds:165,164,126,130
rotate:90
Shadow
bounds:165,292,131,63
offsets:48,45,226,154
