S1_M02.png
size:532,539
filter:Linear,Linear
pma:true
1_2RightArmB
bounds:339,27,68,108
offsets:16,27,100,162
rotate:90
1_2RightArmT
bounds:461,386,59,151
offsets:11,19,80,190
2LeftArmH
bounds:2,2,126,237
offsets:42,45,212,327
rotate:90
2RightH
bounds:2,367,321,170
offsets:34,41,397,246
AllLeftArmT
bounds:253,208,75,157
offsets:45,46,167,249
Body
bounds:2,130,249,235
offsets:70,70,392,373
EyeLight
bounds:484,190,28,43
Head
bounds:428,307,77,102
offsets:47,46,172,195
rotate:90
LeftFoot
bounds:449,23,66,77
offsets:46,48,159,172
LeftLegB
bounds:330,256,96,140
offsets:47,46,188,232
LeftLegT
bounds:253,57,84,149
offsets:47,45,177,240
RightFoot
bounds:428,235,101,70
offsets:46,47,192,164
RightLegB
bounds:339,97,78,157
offsets:45,46,168,249
RightLegT
bounds:325,398,134,139
offsets:45,45,226,230
Shadow
bounds:419,102,131,63
offsets:48,45,226,154
rotate:90
