S3_M04.png
size:455,1514
filter:Linear,Linear
pma:true
ArmLeftConnect
bounds:2,29,58,37
offsets:40,38,135,114
ArmLeftSpear
bounds:286,2,167,202
offsets:35,35,241,276
ArmRight
bounds:346,1309,94,203
offsets:35,31,165,267
ArmRightB
bounds:286,206,165,617
offsets:32,35,231,679
ArmRightConnect
bounds:156,68,53,31
offsets:39,39,133,109
ArmRightF
bounds:156,101,128,722
offsets:34,17,199,770
Body
bounds:2,825,342,687
offsets:35,30,409,749
Head
bounds:346,1014,74,140
offsets:38,37,149,213
Shadow
bounds:346,1156,151,93
offsets:38,31,226,154
rotate:90
WeaponSpear
bounds:2,68,755,152
offsets:37,33,819,222
rotate:90
