S1_M08.png
size:1472,488
filter:Linear,Linear
pma:true
ArmLeftB
bounds:1381,124,89,191
offsets:31,27,154,251
ArmLeftT
bounds:1246,317,169,146
offsets:27,29,217,203
rotate:90
ArmRightB
bounds:1381,8,86,114
offsets:36,37,158,186
ArmRightT
bounds:836,24,170,126
offsets:31,37,241,191
Body
bounds:836,266,220,408
offsets:24,33,263,459
rotate:90
Head
bounds:1394,394,72,92
offsets:42,46,155,178
LegLeftB
bounds:1246,7,69,308
offsets:32,36,133,380
LegLeftT
bounds:1129,2,105,262
offsets:33,35,169,328
LegRightB
bounds:1317,9,62,306
offsets:35,34,131,376
LegRightT
bounds:836,152,112,291
offsets:24,30,167,349
rotate:90
Shadow
bounds:1008,19,131,63
offsets:48,45,226,154
rotate:90
WeaponSpear
bounds:2,2,832,484
offsets:52,51,935,587
