01_monster_001.png
size:856,516
filter:Linear,Linear
pma:true
B
bounds:2,2,220,312
rotate:90
B_Li
bounds:767,240,104,57
rotate:90
F_Li
bounds:548,30,90,109
offsets:0,0,93,111
Face
bounds:640,13,102,124
offsets:0,0,102,127
H
bounds:744,9,128,98
rotate:90
LA_B
bounds:316,35,106,190
LA_Li_B
bounds:839,482,13,14
offsets:2,2,17,18
rotate:90
LA_Li_T
bounds:839,497,15,17
offsets:3,3,21,23
LA_T
bounds:640,139,160,121
rotate:90
LH
bounds:248,367,401,147
LL_B
bounds:550,141,88,224
LL_Li
bounds:763,197,41,44
offsets:3,3,47,50
rotate:90
LL_T
bounds:452,146,96,219
offsets:7,2,104,222
RA
bounds:767,346,70,168
RAL_Li
bounds:839,468,12,15
offsets:2,3,16,22
rotate:90
RA_B
bounds:424,26,118,122
rotate:90
RA_H
bounds:2,224,290,244
rotate:90
RL
bounds:651,301,114,213
offsets:0,0,130,213
RL_B
bounds:248,227,138,202
rotate:90
