S1_E01_Assassin.png
size:574,1156
filter:Linear,Linear
pma:true
ArmLeft
bounds:2,8,322,618
offsets:21,25,370,668
ArmRight
bounds:2,628,368,437
offsets:23,30,414,496
rotate:90
Body
bounds:326,126,195,288
offsets:31,31,253,349
BodyB
bounds:326,2,122,122
offsets:31,38,179,190
Eye
bounds:559,1147,7,11
offsets:50,51,107,113
rotate:90
LegLeft
bounds:441,416,131,580
offsets:26,31,180,628
LegRight
bounds:2,998,156,555
offsets:27,51,229,637
rotate:90
Ring
bounds:326,603,87,23
offsets:50,51,187,124
Shadow
bounds:326,470,131,63
offsets:48,45,226,154
rotate:90
