02_DanHyang.png
size:1476,523
filter:Linear,Linear
pma:true
ArmLeft
bounds:1361,310,110,211
ArmLeftAcc
bounds:580,2,21,122
rotate:90
ArmRight
bounds:235,7,97,218
rotate:90
ArmRightAcc
bounds:455,3,25,123
rotate:90
Body
bounds:996,121,133,400
BodyAccL
bounds:1131,67,59,152
rotate:90
BodyAccS
bounds:704,4,19,47
offsets:0,0,19,48
rotate:90
BodyLeftAcc
bounds:1348,95,34,82
rotate:90
DressBack
bounds:2,14,90,231
rotate:90
EyeLeft
bounds:1361,272,18,16
offsets:5,1,24,17
rotate:90
EyeRight
bounds:1361,292,23,16
offsets:0,3,23,19
Face
bounds:1100,2,63,67
offsets:0,2,63,70
rotate:90
FootLeft
bounds:1293,8,46,58
offsets:0,0,48,58
FootRight
bounds:1285,68,53,58
offsets:0,0,55,58
HairAcc
bounds:1341,45,55,48
HairBack
bounds:1131,272,228,249
HairFront
bounds:688,25,79,149
rotate:90
HairLeftAcc
bounds:455,30,74,231
rotate:90
HairRightAcc
bounds:1131,128,142,215
rotate:90
Horn
bounds:839,15,89,139
rotate:90
HornLight
bounds:1348,131,89,139
LegLeftB
bounds:1439,173,35,135
offsets:5,43,41,178
LegLeftT
bounds:1169,18,47,122
rotate:90
LegRightB
bounds:980,15,56,118
rotate:90
LegRightT
bounds:996,73,46,127
rotate:90
Weapon
bounds:2,106,495,415
WeaponLight
bounds:499,106,495,415
