S3_M09.png
size:511,778
filter:Linear,Linear
pma:true
1ArmLeftB
bounds:171,221,151,181
offsets:39,35,227,255
1ArmRightB
bounds:171,82,137,181
offsets:38,33,212,254
rotate:90
1Tail
bounds:2,96,167,293
offsets:37,39,242,360
ArmLeftT
bounds:354,116,80,129
offsets:37,39,156,205
ArmRightT
bounds:354,20,94,127
offsets:37,34,170,200
rotate:90
Body
bounds:2,391,158,385
offsets:38,33,236,458
Eye
bounds:436,159,44,54
offsets:40,38,125,130
Face
bounds:436,215,57,62
offsets:41,44,140,147
HairBLeft
bounds:361,381,138,164
offsets:37,39,211,235
HairBRight
bounds:436,279,73,100
offsets:40,39,150,175
HairBack
bounds:162,404,141,197
offsets:36,40,213,275
rotate:90
HairF
bounds:158,12,68,162
offsets:37,37,140,237
rotate:90
Head
bounds:162,547,309,229
offsets:31,33,379,301
HeadLeft
bounds:324,247,110,132
offsets:34,38,185,207
Shadow
bounds:2,2,154,92
offsets:35,32,226,154
