S1_M03.png
size:357,1019
filter:Linear,Linear
pma:true
3Hand
bounds:2,346,671,209
offsets:19,26,710,265
rotate:90
3LeftArmB
bounds:293,605,49,129
offsets:47,47,141,221
3RightArmB
bounds:155,6,91,83
offsets:46,46,184,175
3RightArmT
bounds:290,428,65,146
offsets:46,47,160,239
AllLeftArmT
bounds:213,417,75,157
offsets:45,46,167,249
Body
bounds:2,91,253,241
offsets:68,67,392,373
rotate:90
EyeLight
bounds:312,848,28,43
rotate:90
Head
bounds:248,5,77,102
offsets:47,46,172,195
LeftFoot
bounds:213,347,68,80
offsets:46,46,159,172
rotate:90
LeftLegB
bounds:213,736,97,140
offsets:45,46,188,232
LeftLegT
bounds:2,2,87,151
offsets:46,43,177,240
rotate:90
RightFoot
bounds:245,109,103,72
offsets:45,45,192,164
rotate:90
RightLegB
bounds:213,576,78,158
offsets:46,45,168,249
RightLegT
bounds:213,878,137,139
offsets:44,45,226,230
Shadow
bounds:245,214,131,63
offsets:48,45,226,154
rotate:90
