S1_M02.png
size:799,292
filter:Linear,Linear
pma:true
1_2RightArmB
bounds:640,44,60,100
1_2RightArmT
bounds:2,2,50,140
rotate:90
2LeftArmH
bounds:229,63,112,227
2RightH
bounds:482,146,295,144
offsets:1,1,297,146
AllLeftArmT
bounds:413,141,67,149
Body
bounds:2,54,236,225
rotate:90
EyeLight
bounds:144,9,28,43
Head
bounds:702,72,72,95
rotate:90
LeftFoot
bounds:229,2,59,72
rotate:90
LeftLegB
bounds:343,7,88,132
LeftLegT
bounds:561,4,77,140
RightFoot
bounds:702,6,92,64
RightLegB
bounds:343,141,68,149
RightLegT
bounds:433,9,126,130
