S2_M12.png
size:968,512
filter:Linear,Linear
pma:true
ArmLeftB
bounds:575,2,67,178
offsets:39,32,142,255
ArmLeftT
bounds:847,111,115,213
offsets:35,30,189,279
ArmRigntT
bounds:871,326,95,184
offsets:39,36,171,258
Body
bounds:575,182,181,270
offsets:35,38,251,349
rotate:90
F1
bounds:866,59,50,90
offsets:40,38,125,166
rotate:90
F2
bounds:866,7,50,85
offsets:39,39,128,160
rotate:90
HandLeft
bounds:644,114,66,126
offsets:38,39,142,200
rotate:90
Head
bounds:644,8,62,101
offsets:53,57,156,198
Shadow
bounds:708,18,156,91
offsets:34,32,226,154
Weapon
bounds:2,17,493,571
offsets:36,36,566,639
rotate:90
Wing
bounds:575,365,145,294
offsets:35,37,214,372
rotate:90
