S1_M04.png
size:1492,310
filter:Linear,Linear
pma:true
AxB
bounds:808,121,187,334
offsets:50,50,287,435
rotate:90
AxT
bounds:1273,39,103,106
offsets:50,50,203,206
Body
bounds:2,2,306,804
offsets:30,26,366,849
rotate:90
Eye
bounds:1378,8,41,65
offsets:41,40,124,143
rotate:90
EyeBack
bounds:996,4,115,142
offsets:33,34,180,206
rotate:90
Head
bounds:1378,51,94,88
offsets:36,37,168,162
rotate:90
KnifeB
bounds:1144,147,161,281
offsets:34,37,231,346
rotate:90
KnifeT
bounds:1144,21,124,127
offsets:40,39,199,203
rotate:90
LegRight
bounds:808,29,90,186
offsets:40,38,168,261
rotate:90
Shadow
bounds:1427,177,131,63
offsets:48,45,226,154
rotate:90
