S3_EM1.png
size:782,796
filter:Linear,Linear
pma:true
ArmLeftB
bounds:392,2,156,84
offsets:40,37,229,161
rotate:90
ArmLeftT
bounds:2,29,52,150
offsets:37,37,128,226
rotate:90
ArmRightB
bounds:703,62,115,76
offsets:40,40,194,153
rotate:90
ArmRightT
bounds:486,156,82,136
offsets:38,39,158,213
Body
bounds:570,27,131,280
offsets:40,33,208,351
Eff
bounds:2,365,397,429
offsets:40,38,468,507
Eye
bounds:703,16,44,63
offsets:40,38,124,139
rotate:90
Head
bounds:478,44,74,110
offsets:40,38,152,189
HeadBack
bounds:154,13,68,87
offsets:36,35,138,158
rotate:90
LegLeft
bounds:401,316,83,478
offsets:39,30,159,547
LegRight
bounds:486,294,79,500
offsets:35,9,152,545
Ring
bounds:703,179,71,128
offsets:39,38,150,207
Shadow
bounds:392,160,154,92
offsets:35,30,226,154
rotate:90
Weapon1
bounds:2,83,208,280
offsets:35,38,282,358
Weapon2
bounds:212,95,178,268
offsets:39,37,259,347
Weapon3
bounds:567,309,245,204
offsets:37,36,320,274
rotate:90
Weapon4
bounds:567,556,238,213
offsets:41,34,320,278
rotate:90
