S3_M03.png
size:897,766
filter:Linear,Linear
pma:true
ArmLeftB
bounds:155,39,84,232
offsets:40,36,156,307
rotate:90
ArmLeftConnect
bounds:819,26,58,37
offsets:40,38,135,114
ArmLeftT
bounds:621,78,100,212
offsets:36,35,174,284
ArmRight
bounds:723,2,94,203
offsets:35,31,165,267
ArmRightB
bounds:2,125,165,617
offsets:32,35,231,679
rotate:90
ArmRightConnect
bounds:691,581,53,31
offsets:39,39,133,109
rotate:90
ArmRightF
bounds:2,636,128,722
offsets:34,17,199,770
rotate:90
Body
bounds:2,292,342,687
offsets:35,30,409,749
rotate:90
Head
bounds:819,65,74,140
offsets:38,37,149,213
Shadow
bounds:2,30,151,93
offsets:38,31,226,154
WeaponSword
bounds:726,207,557,169
offsets:27,38,623,243
rotate:90
