01_Monster_001.png
size:907,243
filter:Linear,Linear
pma:true
1LeftArmH
bounds:231,21,149,220
1RightH
bounds:382,72,169,132
offsets:2,1,182,134
rotate:90
1_2RightArmB
bounds:741,7,62,102
1_2RightArmT
bounds:585,99,52,142
AllLeftArmT
bounds:516,92,67,149
Body
bounds:2,3,238,227
rotate:90
EyeLight
bounds:846,124,28,43
Head
bounds:667,4,72,95
LeftFoot
bounds:846,169,59,72
LeftLegB
bounds:533,2,88,132
rotate:90
LeftLegT
bounds:639,101,77,140
RightFoot
bounds:805,17,92,64
rotate:90
RightLegB
bounds:382,2,68,149
rotate:90
RightLegT
bounds:718,111,126,130
