NPC_Sophia.png
size:1374,391
filter:Linear,Linear
pma:true
Acc
bounds:869,9,65,129
offsets:41,39,147,206
rotate:90
ArmLeft
bounds:282,10,76,124
offsets:37,37,150,195
rotate:90
ArmRight
bounds:161,5,81,119
offsets:38,37,159,193
rotate:90
BodyB
bounds:495,133,256,430
offsets:30,29,311,489
rotate:90
BodyBack
bounds:1212,96,293,160
offsets:15,31,332,216
rotate:90
BodyT
bounds:927,222,167,283
offsets:36,39,241,361
rotate:90
EyeClose
bounds:495,108,53,23
offsets:46,49,145,116
Hair
bounds:784,19,83,112
offsets:39,42,164,195
HairBack
bounds:547,6,100,110
offsets:33,38,169,183
rotate:90
Hand
bounds:659,3,128,123
offsets:39,41,207,204
rotate:90
Hat
bounds:1030,29,175,191
offsets:36,36,241,258
HatBack
bounds:2,88,301,491
offsets:25,19,348,539
rotate:90
Head
bounds:927,138,82,92
offsets:43,43,164,171
rotate:90
LegLeft
bounds:869,76,55,159
offsets:41,40,137,235
rotate:90
LegRight
bounds:2,2,84,157
offsets:37,42,159,231
rotate:90
Shadow
bounds:408,18,137,68
offsets:45,43,226,154
