S1_M10.png
size:1262,429
filter:Linear,Linear
pma:true
ArmLeft
bounds:430,37,144,438
offsets:34,32,212,504
rotate:90
ArmRight
bounds:2,183,244,448
offsets:31,39,309,523
rotate:90
Body
bounds:452,183,244,366
offsets:24,24,298,421
rotate:90
FingerLeft1
bounds:1108,20,60,77
offsets:43,43,144,162
FingerLeft2
bounds:1178,210,66,84
offsets:39,42,147,167
FingerLeft3
bounds:1128,99,38,97
offsets:43,40,124,179
FingerLeft4
bounds:1069,2,37,96
offsets:43,38,122,175
FingerLeft5
bounds:1168,117,41,79
offsets:42,40,126,160
FingerRight1
bounds:1210,24,50,78
offsets:43,43,137,164
FingerRight2
bounds:1069,100,57,96
offsets:40,40,137,177
FingerRight3
bounds:1170,16,38,99
offsets:46,43,126,183
FingerRight4
bounds:1211,104,38,104
offsets:43,41,123,185
LegLeft
bounds:2,21,160,426
offsets:28,26,216,482
rotate:90
LegRight
bounds:820,198,229,356
offsets:42,27,301,419
rotate:90
Shadow
bounds:1178,296,131,63
offsets:48,45,226,154
rotate:90
Weapon
bounds:870,2,197,194
offsets:27,29,253,250
