C2_DanHyang.png
size:1823,426
filter:Linear,Linear
pma:true
ArmLeft
bounds:1700,114,110,211
ArmLeftAcc
bounds:996,2,21,122
rotate:90
ArmRight
bounds:1603,327,97,218
rotate:90
ArmRightAcc
bounds:1169,4,25,123
rotate:90
Body
bounds:996,25,133,399
offsets:0,0,133,400
BodyAccL
bounds:1348,21,59,152
BodyAccS
bounds:1120,4,19,47
offsets:0,0,19,48
rotate:90
BodyLeftAcc
bounds:1727,78,34,82
rotate:90
DressBack
bounds:1361,193,90,231
EyeLeft
bounds:1312,11,18,16
offsets:5,1,24,17
rotate:90
EyeRight
bounds:1294,6,23,16
offsets:0,3,23,19
rotate:90
Face
bounds:1529,361,63,67
offsets:0,2,63,70
rotate:90
FootLeft
bounds:1727,18,46,58
offsets:0,0,48,58
FootRight
bounds:1672,54,53,58
offsets:0,0,55,58
HairAcc
bounds:1546,2,55,48
HairBack
bounds:1131,175,228,249
HairFront
bounds:1409,42,79,149
HairLeftAcc
bounds:1453,193,74,231
HairRightAcc
bounds:1131,31,142,215
rotate:90
Horn
bounds:1490,52,89,139
HornLight
bounds:1581,53,89,139
LegLeftB
bounds:1409,5,35,135
offsets:5,43,41,178
rotate:90
LegLeftT
bounds:1603,4,47,122
rotate:90
LegRightB
bounds:1642,207,56,118
LegRightT
bounds:1594,198,46,127
Shadow
bounds:1529,194,131,63
offsets:48,45,226,154
rotate:90
Weapon
bounds:2,9,495,415
WeaponLight
bounds:499,9,495,415
