S3_M02.png
size:460,771
filter:Linear,Linear
pma:true
ArmLeftB
bounds:255,143,98,143
offsets:37,26,173,204
ArmLeftT
bounds:85,170,100,259
offsets:32,39,171,330
ArmRightB
bounds:355,161,69,119
offsets:39,38,145,194
ArmRightT
bounds:195,435,93,249
offsets:39,31,170,329
rotate:90
BodtBack
bounds:255,288,100,145
offsets:39,35,177,209
Body
bounds:2,431,191,338
offsets:34,34,260,405
Eff
bounds:245,63,78,86
offsets:39,37,153,162
rotate:90
FL1
bounds:374,90,69,68
offsets:40,39,151,152
rotate:90
FL2
bounds:234,14,81,47
offsets:38,38,157,125
FL3
bounds:333,62,79,39
offsets:38,39,156,118
rotate:90
FL4
bounds:374,47,75,41
offsets:40,39,150,120
FL5
bounds:389,6,67,39
offsets:41,45,147,123
FR1
bounds:183,82,62,60
offsets:42,41,145,149
rotate:90
FR3
bounds:185,15,65,47
offsets:42,40,147,127
rotate:90
FR4
bounds:426,230,50,32
offsets:43,41,141,115
rotate:90
FR5
bounds:317,2,70,43
offsets:37,37,146,121
HandRight
bounds:85,82,86,96
offsets:38,39,167,177
rotate:90
HeadLeft
bounds:2,16,74,122
offsets:37,38,147,200
HeadRight
bounds:78,16,64,105
offsets:37,33,139,176
rotate:90
LegLeftB
bounds:187,146,66,283
offsets:36,39,142,361
LegLeftT
bounds:195,531,130,238
offsets:34,36,196,309
LegRightB
bounds:2,140,81,289
offsets:36,37,156,360
LegRightT
bounds:327,530,124,239
offsets:36,32,198,308
Shadow
bounds:357,282,151,91
offsets:38,32,226,154
rotate:90
