S1_M01.png
size:1193,249
filter:Linear,Linear
pma:true
1LeftArmH
bounds:251,15,167,232
offsets:44,42,249,320
1RightH
bounds:648,95,193,152
offsets:40,41,271,232
1_2RightArmB
bounds:972,10,69,111
offsets:15,25,100,162
rotate:90
1_2RightArmT
bounds:979,81,64,150
offsets:8,20,80,190
rotate:90
AllLeftArmT
bounds:420,15,76,159
offsets:44,46,167,249
rotate:90
Body
bounds:2,13,247,234
offsets:72,71,392,373
EyeLight
bounds:1131,123,28,43
Head
bounds:891,4,79,102
offsets:46,46,172,195
LeftFoot
bounds:1124,168,67,79
offsets:46,47,159,172
LeftLegB
bounds:979,147,100,143
offsets:44,44,188,232
rotate:90
LeftLegT
bounds:739,7,86,150
offsets:45,45,177,240
rotate:90
RightFoot
bounds:1085,10,101,69
offsets:46,47,192,164
RightLegB
bounds:581,2,77,156
offsets:46,46,168,249
rotate:90
RightLegT
bounds:843,108,134,139
offsets:46,45,226,230
Shadow
bounds:420,93,226,154
