S2_M01.png
size:1593,202
filter:Linear,Linear
pma:true
ArmLeftB
bounds:638,7,193,195
offsets:45,46,276,279
rotate:90
ArmLeftT
bounds:1343,66,67,183
offsets:36,34,137,248
rotate:90
ArmRightB
bounds:835,49,151,173
offsets:44,43,234,261
rotate:90
ArmRightT
bounds:1196,19,114,145
offsets:39,42,190,225
rotate:90
Body
bounds:2,7,193,634
offsets:30,31,251,700
rotate:90
BodyWing
bounds:1343,2,62,116
offsets:42,43,147,201
rotate:90
Head
bounds:1010,54,146,184
offsets:35,32,216,245
rotate:90
RightF0
bounds:1461,3,61,36
offsets:42,41,146,121
rotate:90
RightF1
bounds:835,2,53,45
offsets:44,44,142,134
RightF2
bounds:890,8,57,39
offsets:46,43,146,127
Shadow
bounds:1528,2,131,63
offsets:48,45,226,154
rotate:90
Weapon0
bounds:1010,3,49,168
offsets:36,31,119,231
rotate:90
Weapon1
bounds:1196,135,65,394
offsets:32,35,129,449
rotate:90
