S3_M07.png
size:747,809
filter:Linear,Linear
pma:true
ArmLeftB
bounds:563,198,130,177
offsets:30,35,195,248
rotate:90
ArmLeftT
bounds:564,668,139,180
offsets:38,36,208,251
rotate:90
ArmRightB
bounds:204,52,120,185
offsets:33,39,188,261
ArmRightT
bounds:510,25,102,171
offsets:39,37,178,246
Body1
bounds:2,519,288,560
offsets:45,37,371,627
rotate:90
Body2
bounds:2,239,278,559
offsets:39,37,355,627
rotate:90
Eye1
bounds:563,330,165,140
offsets:34,41,232,219
HandLeft
bounds:564,472,127,194
offsets:38,40,201,269
HandLeftF1
bounds:693,561,52,105
offsets:36,35,128,176
HandRight
bounds:326,122,115,182
offsets:37,31,190,249
rotate:90
HeadBack
bounds:2,2,200,235
offsets:33,36,269,310
LegLeft
bounds:614,107,89,129
offsets:35,38,163,199
rotate:90
LegRight
bounds:614,15,90,126
offsets:37,38,161,195
rotate:90
Shadow
bounds:326,26,151,94
offsets:38,30,226,154
