Boss00Momos.png
size:2886,1914
filter:Linear,Linear
pma:true
ArmLeftB
bounds:528,601,202,276
ArmLeftT
bounds:1625,340,234,258
ArmRightB
bounds:386,32,208,171
ArmRightT
bounds:2152,167,226,189
rotate:90
BackB
bounds:777,1225,1086,659
BackRack
bounds:1201,345,251,394
rotate:90
BodyB
bounds:528,907,210,261
BodyLeftLeg
bounds:1545,122,188,246
rotate:90
BodyT
bounds:1889,197,196,233
rotate:90
DressBack
bounds:30,1198,686,717
rotate:90
DressFront
bounds:2412,594,444,652
DressMiddle
bounds:30,43,326,549
Face
bounds:1201,33,282,314
rotate:90
FaceTop
bounds:1614,916,279,238
rotate:90
HeadEye
bounds:2426,1304,104,105
rotate:90
HeadRing
bounds:2412,38,526,444
rotate:90
LegLeft
bounds:2426,1438,446,421
rotate:90
LegRight
bounds:760,225,371,411
rotate:90
TailBodyFront
bounds:1893,1276,503,608
TailHead
bounds:1893,423,823,489
rotate:90
TailLeftArm
bounds:386,233,338,317
rotate:90
TailRightArm
bounds:1304,832,363,280
rotate:90
TailRightLeg
bounds:30,622,546,468
rotate:90
TailTail
bounds:777,626,569,497
rotate:90
Weapon
bounds:1304,628,174,363
rotate:90
WeponBRing
bounds:1697,646,240,155
rotate:90
WeponTRing
bounds:1821,30,188,137
