S1_B1_Momos.png
size:2369,1528
filter:Linear,Linear
pma:true
ArmLeftB
bounds:2238,368,119,201
offsets:44,40,202,276
ArmLeftT
bounds:1750,89,164,190
offsets:37,33,234,258
ArmRightB
bounds:2234,10,129,93
offsets:41,41,208,171
rotate:90
ArmRightT
bounds:1916,7,154,118
offsets:38,34,226,189
BackB
bounds:2,915,1057,611
offsets:16,23,1086,659
BackRack
bounds:2,43,201,366
offsets:29,8,251,394
rotate:90
BodyB
bounds:1916,127,146,199
offsets:33,34,210,261
BodyLeftLeg
bounds:2203,141,122,185
offsets:35,26,188,246
BodyT
bounds:2072,16,120,160
offsets:35,36,196,233
rotate:90
DressBack
bounds:2,246,645,667
offsets:26,25,686,717
DressFront
bounds:649,312,397,601
offsets:21,26,444,652
DressMiddle
bounds:2086,571,281,513
offsets:20,17,326,549
Face
bounds:1028,20,209,248
offsets:40,36,282,314
rotate:90
FaceTop
bounds:1533,108,215,171
offsets:31,33,279,238
HeadEye
bounds:1520,2,104,105
rotate:90
HeadRing
bounds:1048,231,483,422
offsets:15,14,526,444
LegLeft
bounds:1533,281,372,343
offsets:38,36,446,421
rotate:90
LegRight
bounds:682,6,304,344
offsets:33,33,371,411
rotate:90
Shadow
bounds:1278,9,131,63
offsets:48,45,226,154
TailBodyFront
bounds:1061,655,439,544
offsets:31,33,503,608
rotate:90
TailHead
bounds:1061,1096,773,430
offsets:28,28,823,489
TailLeftArm
bounds:1973,328,263,241
offsets:37,42,338,317
TailRightArm
bounds:370,25,310,219
offsets:20,30,363,280
TailRightLeg
bounds:1607,669,477,415
offsets:35,27,546,468
TailTail
bounds:1836,1086,512,440
offsets:27,25,569,497
Weapon
bounds:1878,372,93,295
offsets:39,32,174,363
WeponBRing
bounds:1278,74,240,155
WeponTRing
bounds:2064,138,188,137
rotate:90
