S1_M11.png
size:2680,595
filter:Linear,Linear
pma:true
ArmLeftB
bounds:2467,408,178,157
ArmLeftT
bounds:1919,98,140,214
ArmRightB
bounds:2076,366,199,164
rotate:90
ArmRightT
bounds:1912,342,134,223
Body
bounds:699,215,225,350
F1B
bounds:2480,46,149,170
rotate:90
F1T
bounds:886,31,154,154
F2B
bounds:1070,30,162,189
F2T
bounds:699,31,157,154
F3B
bounds:1262,34,175,203
F3T
bounds:2467,225,175,153
F4
bounds:1467,36,228,183
rotate:90
F5
bounds:2270,382,183,167
rotate:90
Face
bounds:1680,40,244,209
rotate:90
Foot
bounds:1656,314,251,226
rotate:90
HairBack
bounds:30,34,531,639
rotate:90
HandLeft
bounds:2311,37,158,139
rotate:90
LegB
bounds:1196,267,241,298
LegM
bounds:1467,294,271,159
rotate:90
LegT
bounds:954,249,316,212
rotate:90
Weapon
bounds:2089,143,192,193
