S1_M06.png
size:1162,283
filter:Linear,Linear
pma:true
ArmLeftB
bounds:658,128,82,153
offsets:38,38,158,226
ArmLeftT
bounds:441,111,106,170
offsets:34,36,177,238
ArmRightB
bounds:790,15,139,109
offsets:28,33,200,176
rotate:90
ArmRightT
bounds:549,118,107,163
offsets:31,31,170,226
Body
bounds:2,5,276,368
offsets:29,30,332,430
rotate:90
Eye
bounds:549,94,22,62
offsets:42,40,107,149
rotate:90
HandLeft
bounds:901,15,86,139
offsets:39,39,162,216
HandRight
bounds:1054,25,129,88
offsets:32,38,197,164
rotate:90
LegLeft
bounds:372,2,88,416
offsets:34,38,159,492
rotate:90
LegRight
bounds:742,156,125,418
offsets:38,30,200,483
rotate:90
Shadow
bounds:989,23,131,63
offsets:48,45,226,154
rotate:90
Weapon
bounds:372,92,67,189
offsets:37,37,135,259
