S3_M01.png
size:627,388
filter:Linear,Linear
pma:true
ArmB
bounds:2,116,263,270
offsets:32,34,334,344
ArmT
bounds:433,205,77,181
offsets:37,39,151,256
Body
bounds:267,133,164,253
offsets:32,36,235,329
Head
bounds:518,2,65,126
offsets:39,43,144,205
Leg
bounds:2,6,108,389
offsets:34,30,180,453
rotate:90
LineArmB
bounds:599,340,26,46
offsets:43,44,112,135
LineArmT
bounds:585,89,32,39
offsets:42,43,117,125
LineHead
bounds:433,130,82,73
offsets:38,38,160,150
Shadow
bounds:512,228,158,85
offsets:35,36,226,154
rotate:90
WingBack
bounds:393,5,123,123
offsets:37,37,198,198
WingEff
bounds:517,130,89,96
offsets:40,41,167,176
