S1_B0_Apates.png
size:2989,562
filter:Linear,Linear
pma:true
ArmLeftBB
bounds:1762,4,138,127
offsets:36,34,207,194
rotate:90
ArmLeftBT
bounds:2407,174,114,126
offsets:38,37,188,201
rotate:90
ArmLeftTB
bounds:2012,6,148,155
offsets:31,33,208,225
ArmLeftTT
bounds:2730,354,138,117
offsets:34,35,206,188
rotate:90
ArmRightBB
bounds:1891,3,158,119
offsets:35,34,227,196
rotate:90
ArmRightBT
bounds:2835,178,116,127
offsets:39,38,195,205
rotate:90
ArmRightTB
bounds:1596,6,142,106
offsets:38,36,220,178
ArmRightTT
bounds:2849,370,128,122
offsets:38,40,203,197
BackRing
bounds:2,25,535,490
offsets:16,22,572,531
rotate:90
BackRingEff0
bounds:1483,3,111,109
offsets:24,24,166,166
BackRingEff1
bounds:2787,6,83,82
offsets:32,30,147,148
rotate:90
BackRingEff2
bounds:2913,91,75,70
offsets:30,34,137,137
rotate:90
BackRingEff3
bounds:494,2,64,70
offsets:39,36,141,141
rotate:90
BackRingEff4
bounds:2871,19,70,67
offsets:32,28,132,130
rotate:90
BackRingEff5
bounds:2816,296,56,54
offsets:36,39,128,130
rotate:90
BackRingEff6
bounds:2730,509,50,51
offsets:36,38,125,126
Body
bounds:2579,354,149,206
offsets:32,35,212,277
Chest
bounds:699,6,185,75
offsets:39,40,262,153
ChestEff
bounds:2774,291,40,61
offsets:39,40,120,136
HandLeftB
bounds:842,99,461,378
offsets:2,3,472,383
rotate:90
HandLeftT
bounds:2656,177,103,111
offsets:34,32,169,176
HandRightB
bounds:2037,173,368,387
offsets:23,17,422,423
HandRightT
bounds:1170,6,91,106
offsets:37,45,167,190
rotate:90
HeadBack
bounds:2407,290,170,270
offsets:31,33,235,335
HeadBackEff
bounds:2704,291,61,68
offsets:36,33,135,134
rotate:90
KnifeLeft0
bounds:2835,494,66,145
offsets:33,30,137,200
rotate:90
KnifeLeft1
bounds:886,6,91,140
offsets:36,30,157,199
rotate:90
KnifeLeft2
bounds:2535,176,112,119
offsets:37,33,177,182
rotate:90
KnifeRight0
bounds:2579,290,62,123
offsets:38,30,139,185
rotate:90
KnifeRight1
bounds:2821,107,69,90
offsets:41,34,147,163
rotate:90
KnifeRight2
bounds:1278,2,129,98
offsets:28,38,191,165
LegLeftB
bounds:1876,163,159,397
offsets:29,26,219,455
LegLeftT
bounds:2472,7,165,225
offsets:33,32,231,293
rotate:90
LegRightB
bounds:1705,144,169,416
offsets:27,24,235,467
LegRightT
bounds:2249,4,167,221
offsets:32,28,226,282
rotate:90
LightArmLeftBB
bounds:1734,114,28,26
offsets:40,39,105,106
rotate:90
LightArmLeftTB
bounds:109,8,15,14
offsets:45,45,104,103
rotate:90
LightArmLeftTT
bounds:91,5,18,16
offsets:45,46,107,106
rotate:90
LightArmRightBB
bounds:2964,192,22,22
offsets:42,41,106,105
LightArmRightTB
bounds:49,3,20,19
offsets:43,43,104,104
rotate:90
LightArmRightTT
bounds:70,3,20,19
offsets:43,44,106,106
rotate:90
LightFace
bounds:27,3,20,20
offsets:43,43,105,104
LightLegLeftB
bounds:2787,100,26,26
offsets:39,41,105,104
LightLegLeftT
bounds:2782,524,36,36
offsets:38,39,110,110
LightLegRightB
bounds:2964,216,24,22
offsets:39,42,104,104
rotate:90
LightLegRightT
bounds:2787,160,32,29
offsets:37,40,108,108
LightNeck0
bounds:2787,128,30,30
offsets:37,36,106,105
LightNeck1
bounds:2,2,21,23
offsets:42,43,104,104
rotate:90
LightNeck2
bounds:2964,168,22,22
offsets:42,43,105,105
LightNeck3
bounds:1705,114,27,28
offsets:40,41,106,106
LightTopLeftB
bounds:2964,268,26,23
offsets:41,43,105,105
rotate:90
LightTopLeftT
bounds:2782,495,25,27
offsets:40,40,105,105
LightTopRightB
bounds:2964,242,23,24
offsets:42,39,104,104
LightTopRightT
bounds:2809,498,24,24
offsets:41,41,104,104
Neck
bounds:1028,6,140,91
offsets:38,40,216,170
Ring
bounds:699,83,477,141
offsets:17,27,514,195
rotate:90
Shadow
bounds:566,3,131,63
offsets:48,45,226,154
Skin1/Face0
bounds:1409,2,72,98
offsets:37,39,143,176
Skin2/Face1
bounds:2761,191,72,98
offsets:37,39,143,176
Skin3/Face2
bounds:2872,296,72,98
offsets:37,39,143,176
rotate:90
TailLeft
bounds:494,68,105,492
offsets:34,34,172,555
TailRight
bounds:601,76,96,484
offsets:30,37,156,550
TailRingLeft
bounds:2162,2,169,85
offsets:24,35,215,150
rotate:90
TailRingRight
bounds:2699,14,161,86
offsets:28,33,217,150
rotate:90
TopLeft
bounds:1222,102,257,458
offsets:24,27,302,506
TopRight
bounds:1481,114,222,446
offsets:33,27,283,507
