01_Monster_001.png
size:748,509
filter:Linear,Linear
pma:true
1_2RightArmB
bounds:447,36,62,102
rotate:90
1_2RightArmT
bounds:30,30,52,142
rotate:90
2LeftArmH
bounds:30,112,112,227
rotate:90
2RightH
bounds:296,333,297,146
AllLeftArmT
bounds:296,236,67,149
rotate:90
Body
bounds:30,254,236,225
EyeLight
bounds:202,39,28,43
Head
bounds:645,222,72,95
LeftFoot
bounds:579,39,59,72
rotate:90
LeftLegB
bounds:623,347,88,132
LeftLegT
bounds:475,226,77,140
rotate:90
RightFoot
bounds:626,128,92,64
RightLegB
bounds:447,128,68,149
rotate:90
RightLegT
bounds:287,80,126,130
rotate:90
