01_Monster_002.png
size:1648,380
filter:Linear,Linear
pma:true
1_2RightArmB
bounds:549,30,92,146
rotate:90
1_2RightArmT
bounds:333,38,84,186
rotate:90
2LeftArmH
bounds:710,176,174,283
rotate:90
2RightH
bounds:333,152,347,198
AllLeftArmT
bounds:725,33,113,215
rotate:90
Body
bounds:30,64,286,273
rotate:90
EyeLight
bounds:1510,34,48,75
rotate:90
Head
bounds:970,30,116,153
rotate:90
LeftFoot
bounds:1510,112,89,108
rotate:90
LeftLegB
bounds:1231,180,132,170
LeftLegT
bounds:1393,231,119,174
rotate:90
RightFoot
bounds:1394,77,124,86
rotate:90
RightLegB
bounds:1153,32,118,211
rotate:90
RightLegT
bounds:1023,180,170,178
rotate:90
