01_Monster_001.png
size:247,961
filter:Linear,Linear
pma:true
1_2RightArmB
bounds:146,39,62,102
1_2RightArmT
bounds:2,130,52,142
rotate:90
2LeftArmH
bounds:2,620,112,227
rotate:90
2RightH
bounds:2,184,295,144
offsets:1,1,297,146
rotate:90
AllLeftArmT
bounds:2,481,67,149
rotate:90
Body
bounds:2,734,236,225
EyeLight
bounds:210,98,28,43
Head
bounds:148,346,72,95
rotate:90
LeftFoot
bounds:148,143,59,72
rotate:90
LeftLegB
bounds:153,420,88,132
LeftLegT
bounds:148,204,77,140
RightFoot
bounds:153,554,92,64
RightLegB
bounds:2,550,68,149
rotate:90
RightLegT
bounds:2,2,126,130
rotate:90
