S3_M06.png
size:1164,271
filter:Linear,Linear
pma:true
ArmLeft
bounds:378,3,93,198
offsets:37,38,169,253
rotate:90
ArmLeftConnect
bounds:894,47,65,124
offsets:38,35,139,196
rotate:90
ArmRight
bounds:578,5,91,179
offsets:37,40,167,253
rotate:90
ArmRightConnect
bounds:1089,152,73,117
offsets:35,32,141,188
Body
bounds:378,98,171,355
offsets:38,38,241,423
rotate:90
Eye
bounds:1020,54,59,131
offsets:37,41,137,201
rotate:90
Head
bounds:2,42,227,374
offsets:29,38,288,447
rotate:90
HeadBack
bounds:735,171,98,195
offsets:38,33,173,264
rotate:90
LegLeftB
bounds:2,2,38,133
offsets:40,48,120,216
rotate:90
LegLeftT
bounds:940,115,60,129
offsets:40,34,137,199
rotate:90
LegRightB
bounds:1024,7,45,126
offsets:39,51,128,217
rotate:90
LegRightT
bounds:759,46,66,133
offsets:38,26,144,199
rotate:90
Shadow
bounds:932,177,155,92
offsets:34,32,226,154
Wing1
bounds:913,2,43,109
offsets:37,36,119,177
rotate:90
Wing2
bounds:735,114,55,203
offsets:39,35,133,276
rotate:90
Wing3
bounds:137,3,37,102
offsets:38,39,114,177
rotate:90
Wing4
bounds:759,2,42,152
offsets:39,39,120,228
rotate:90
