NPC_Tod.png
size:2908,903
filter:Linear,Linear
pma:true
ArmLeftB
bounds:1039,347,199,152
rotate:90
ArmLeftT
bounds:1525,338,195,222
ArmRightB
bounds:2014,309,258,144
rotate:90
ArmRightT
bounds:1525,95,191,213
Body
bounds:757,576,297,444
rotate:90
EffLeft
bounds:242,55,168,285
rotate:90
EffRight
bounds:2666,443,209,430
EffRightBall
bounds:2014,146,133,133
EffRightBallL
bounds:30,42,182,181
EffRightL
bounds:757,74,252,472
Eye
bounds:557,30,128,193
EyeBack
bounds:2720,153,158,260
Head
bounds:1769,597,276,394
rotate:90
LegLeft0
bounds:2193,348,213,525
LegLeft1
bounds:2188,44,274,502
rotate:90
LegLeft2
bounds:1769,43,215,524
LegRight0
bounds:1231,45,264,515
LegRight1
bounds:1231,590,283,508
rotate:90
LegRight2
bounds:2436,350,200,523
Ring
bounds:1039,101,216,150
rotate:90
Tail
bounds:30,253,620,697
rotate:90
