NPC_Tod.png
size:2363,564
filter:Linear,Linear
pma:true
ArmLeftB
bounds:820,10,126,78
offsets:34,38,199,152
ArmLeftT
bounds:2193,113,95,122
offsets:50,50,195,222
ArmRightB
bounds:1020,21,190,68
offsets:35,39,258,144
ArmRightT
bounds:1212,3,91,113
offsets:50,50,191,213
rotate:90
Body
bounds:1759,168,247,394
offsets:24,29,297,444
EffLeft
bounds:638,2,65,180
offsets:51,52,168,285
rotate:90
EffRight
bounds:1808,13,153,383
offsets:26,30,209,430
rotate:90
EffRightBall
bounds:1488,11,33,33
offsets:50,50,133,133
EffRightBallL
bounds:948,18,70,71
offsets:56,55,182,181
EffRightL
bounds:2008,204,139,358
offsets:55,57,252,472
Eye
bounds:1327,4,26,91
offsets:51,50,128,193
EyeBack
bounds:1604,12,97,202
offsets:31,26,158,260
rotate:90
Head
bounds:2149,237,212,325
offsets:30,35,276,394
LegLeft0
bounds:1165,96,160,466
offsets:27,34,213,525
LegLeft1
bounds:1327,97,210,465
offsets:29,22,274,502
LegLeft2
bounds:795,90,151,472
offsets:31,24,215,524
LegRight0
bounds:948,91,215,471
offsets:19,25,264,515
LegRight1
bounds:1539,111,218,451
offsets:31,26,283,508
LegRight2
bounds:638,69,155,493
offsets:19,6,200,523
Ring
bounds:1488,46,114,49
offsets:51,50,216,150
Shadow
bounds:1355,32,131,63
offsets:48,45,226,154
Tail
bounds:2,2,560,634
offsets:34,31,620,697
rotate:90
