01_Monster_001.png
size:965,229
filter:Linear,Linear
pma:true
1LeftArmH
bounds:240,7,149,220
1RightH
bounds:391,59,168,132
offsets:1,0,171,132
rotate:90
1_2RightArmB
bounds:787,31,62,102
rotate:90
1_2RightArmT
bounds:391,5,52,142
rotate:90
AllLeftArmT
bounds:595,78,67,149
Body
bounds:2,2,236,225
EyeLight
bounds:891,71,28,43
rotate:90
Head
bounds:535,4,72,95
rotate:90
LeftFoot
bounds:632,4,59,72
LeftLegB
bounds:743,95,88,132
LeftLegT
bounds:664,87,77,140
RightFoot
bounds:693,21,92,64
RightLegB
bounds:525,78,68,149
RightLegT
bounds:833,101,126,130
rotate:90
