01_Monster_001.png
size:736,803
filter:Linear,Linear
pma:true
1LeftArmH
bounds:30,193,185,264
1RightH
bounds:245,230,227,176
rotate:90
1_2RightArmB
bounds:599,444,92,146
1_2RightArmT
bounds:476,587,84,186
AllLeftArmT
bounds:333,558,113,215
Body
bounds:30,487,286,273
rotate:90
EyeLight
bounds:451,239,48,75
rotate:90
Head
bounds:590,620,116,153
LeftFoot
bounds:599,306,89,108
LeftLegB
bounds:30,31,132,170
rotate:90
LeftLegT
bounds:554,35,119,174
RightFoot
bounds:230,39,124,86
rotate:90
RightLegB
bounds:451,317,118,211
RightLegT
bounds:346,30,170,178
rotate:90
