01_Monster_001.png
size:1189,748
filter:Linear,Linear
pma:true
1LeftArmH
bounds:100,103,149,220
1RightH
bounds:436,516,171,132
1_2RightArmB
bounds:707,356,62,102
rotate:90
1_2RightArmT
bounds:933,408,52,142
rotate:90
AllLeftArmT
bounds:436,349,67,149
rotate:90
Body
bounds:100,423,236,225
EyeLight
bounds:1030,108,28,43
rotate:90
Head
bounds:694,161,72,95
LeftFoot
bounds:1030,236,59,72
LeftLegB
bounds:933,560,88,132
rotate:90
LeftLegT
bounds:349,109,77,140
RightFoot
bounds:866,164,92,64
rotate:90
RightLegB
bounds:526,100,68,149
RightLegT
bounds:707,518,126,130
