S1_E02_TwinsS.png
size:481,1202
filter:Linear,Linear
pma:true
SArmLeftB
bounds:135,2,75,93
offsets:38,37,155,173
rotate:90
SArmLeftT
bounds:328,1012,85,143
offsets:36,31,155,211
rotate:90
SArmRight
bounds:328,355,136,165
offsets:36,37,208,239
SBody
bounds:2,79,107,241
offsets:40,37,184,314
rotate:90
SEye
bounds:467,1191,3,4
offsets:50,50,103,104
rotate:90
SHead
bounds:309,120,233,159
offsets:42,46,317,251
rotate:90
SHeadBack
bounds:295,24,183,94
offsets:33,36,249,168
SHeadEyeLeft
bounds:467,1196,4,6
offsets:50,50,104,106
rotate:90
SHeadEyeRight
bounds:475,1195,4,5
offsets:50,50,104,105
SLegLeft
bounds:2,1099,101,463
offsets:35,37,166,523
rotate:90
SLegRight
bounds:328,522,140,488
offsets:27,32,205,545
SRing
bounds:245,94,48,92
offsets:51,50,149,192
STail
bounds:2,188,305,253
offsets:29,38,366,323
SWeapon
bounds:2,443,654,324
offsets:50,50,754,424
rotate:90
Shadow
bounds:2,14,131,63
offsets:48,45,226,154
