S1_Elite02_TwinsS.png
size:2852,496
filter:Linear,Linear
pma:true
SArmLeftB
bounds:2649,176,155,173
rotate:90
SArmLeftT
bounds:2021,311,155,211
rotate:90
SArmRight
bounds:2411,48,208,239
SBody
bounds:1720,47,184,314
rotate:90
SEye
bounds:2649,42,103,104
SHead
bounds:2064,30,317,251
SHeadBack
bounds:1742,298,249,168
SHeadEyeLeft
bounds:2484,360,104,106
SHeadEyeRight
bounds:2618,361,104,105
SLegLeft
bounds:1167,65,166,523
rotate:90
SLegRight
bounds:1167,261,205,545
rotate:90
SRing
bounds:2262,317,149,192
rotate:90
STail
bounds:814,100,366,323
rotate:90
SWeapon
bounds:30,42,754,424
