S1_M05.png
size:1369,315
filter:Linear,Linear
pma:true
AxB
bounds:941,126,187,334
offsets:50,50,287,435
rotate:90
AxT
bounds:1049,18,103,106
offsets:50,50,203,206
Body
bounds:2,7,306,804
offsets:30,26,366,849
rotate:90
Eye
bounds:941,5,24,43
offsets:50,50,124,143
rotate:90
EyeBack
bounds:941,44,80,106
offsets:50,50,180,206
rotate:90
Head
bounds:1277,31,94,88
offsets:36,37,168,162
rotate:90
KnifeB
bounds:808,67,131,246
offsets:50,50,231,346
KnifeT
bounds:1154,25,99,103
offsets:50,50,199,203
rotate:90
LegRight
bounds:1277,127,90,186
offsets:40,38,168,261
Shadow
bounds:808,2,131,63
offsets:48,45,226,154
