S1_M11.png
size:812,796
filter:Linear,Linear
pma:true
ArmLeftB
bounds:597,188,102,79
offsets:39,37,178,157
ArmLeftT
bounds:449,121,61,134
offsets:41,41,140,214
rotate:90
ArmRightB
bounds:459,184,136,102
offsets:32,28,199,164
ArmRightT
bounds:2,14,54,146
offsets:41,39,134,223
rotate:90
Body
bounds:2,70,154,281
offsets:36,36,225,350
rotate:90
F1B
bounds:701,188,78,100
offsets:37,35,149,170
rotate:90
F1T
bounds:490,35,84,84
offsets:35,37,154,154
F2B
bounds:715,376,95,118
offsets:31,35,162,189
F2T
bounds:719,100,86,81
offsets:34,38,157,154
rotate:90
F3B
bounds:608,359,105,135
offsets:35,35,175,203
F3T
bounds:608,269,105,88
offsets:34,34,175,153
F4
bounds:641,496,159,110
offsets:34,37,228,183
F5
bounds:715,268,106,90
offsets:39,40,183,167
rotate:90
Face
bounds:285,97,162,127
offsets:40,44,244,209
Foot
bounds:641,608,186,157
offsets:31,34,251,226
rotate:90
HairBack
bounds:2,226,455,568
offsets:36,39,531,639
HandLeft
bounds:719,34,82,64
offsets:36,37,158,139
LegB
bounds:459,549,180,245
offsets:31,28,241,298
LegM
bounds:285,2,203,93
offsets:37,34,271,159
LegT
bounds:459,288,259,147
offsets:30,36,316,212
rotate:90
Shadow
bounds:150,5,131,63
offsets:48,45,226,154
Weapon
bounds:597,67,120,119
offsets:36,36,192,193
