S2_M02.png
size:2116,343
filter:Linear,Linear
pma:true
ArmLeftB
bounds:1886,56,113,228
offsets:31,30,175,289
rotate:90
ArmLeftT
bounds:1330,103,142,238
offsets:32,32,209,300
ArmRightB
bounds:1484,10,159,173
offsets:33,32,222,236
rotate:90
ArmRightT
bounds:1659,24,145,225
offsets:37,40,219,297
rotate:90
Body
bounds:1474,171,170,640
offsets:28,29,234,697
rotate:90
Head
bounds:1171,2,94,120
offsets:39,39,169,195
rotate:90
LegLeft
bounds:2,8,89,333
offsets:27,30,145,388
LegRight
bounds:1076,26,93,315
offsets:37,30,169,381
Shadow
bounds:1330,4,152,97
offsets:36,29,226,154
Weapon0
bounds:93,10,981,331
offsets:18,29,1018,381
Weapon1
bounds:1171,98,243,157
offsets:37,28,307,209
rotate:90
