01_Monster_001.png
size:310,896
filter:Linear,Linear
pma:true
3Hand
bounds:2,63,604,161
offsets:4,1,610,165
rotate:90
3LeftArmB
bounds:165,170,41,121
rotate:90
3RightArmB
bounds:165,27,84,75
3RightArmT
bounds:165,431,60,139
rotate:90
AllLeftArmT
bounds:240,594,67,149
Body
bounds:2,669,236,225
EyeLight
bounds:259,140,28,43
rotate:90
Head
bounds:165,572,72,95
LeftFoot
bounds:2,2,59,72
rotate:90
LeftLegB
bounds:165,341,88,132
rotate:90
LeftLegT
bounds:165,493,77,140
rotate:90
RightFoot
bounds:165,104,92,64
RightLegB
bounds:240,745,68,149
RightLegT
bounds:165,213,126,130
rotate:90
