01_Monster_003.png
size:877,800
filter:Linear,Linear
pma:true
3Hand
bounds:30,533,674,237
3LeftArmB
bounds:626,340,71,163
3RightArmB
bounds:734,397,128,113
rotate:90
3RightArmT
bounds:494,300,102,203
AllLeftArmT
bounds:734,555,113,215
Body
bounds:30,230,286,273
EyeLight
bounds:695,84,48,75
rotate:90
Head
bounds:549,117,116,153
LeftFoot
bounds:727,278,89,108
rotate:90
LeftLegB
bounds:238,30,132,170
LeftLegT
bounds:400,88,119,174
RightFoot
bounds:695,162,124,86
RightLegB
bounds:346,292,118,211
RightLegT
bounds:30,30,170,178
rotate:90
