01_Monster_001.png
size:2917,809
filter:Linear,Linear
pma:true
3Hand
bounds:625,444,610,165
3LeftArmB
bounds:853,203,41,121
rotate:90
3RightArmB
bounds:2338,202,84,75
3RightArmT
bounds:1435,200,60,139
rotate:90
AllLeftArmT
bounds:1703,460,67,149
Body
bounds:200,373,236,225
rotate:90
EyeLight
bounds:625,201,28,43
Head
bounds:2622,207,72,95
rotate:90
LeftFoot
bounds:1774,201,59,72
rotate:90
LeftLegB
bounds:2247,477,88,132
LeftLegT
bounds:1970,469,77,140
RightFoot
bounds:2046,205,92,64
RightLegB
bounds:1435,460,68,149
RightLegT
bounds:2535,479,126,130
