S1_M1_10.png
size:2708,491
filter:Linear,Linear
pma:true
ArmLeft
bounds:1242,249,212,504
rotate:90
ArmRight
bounds:30,152,309,523
rotate:90
Body
bounds:914,40,298,421
FingerLeft1
bounds:1586,57,144,162
FingerLeft2
bounds:1242,52,147,167
FingerLeft3
bounds:1929,282,124,179
FingerLeft4
bounds:2083,286,122,175
FingerLeft5
bounds:2235,335,126,160
rotate:90
FingerRight1
bounds:2428,41,137,164
rotate:90
FingerRight2
bounds:1419,42,137,177
FingerRight3
bounds:1760,36,126,183
FingerRight4
bounds:1776,276,123,185
LegLeft
bounds:1916,30,216,482
rotate:90
LegRight
bounds:583,42,301,419
Weapon
bounds:2428,208,253,250
rotate:90
