S3_EM2.png
size:1550,814
filter:Linear,Linear
pma:true
ArmLeftB
bounds:2,25,125,345
offsets:35,28,199,404
rotate:90
ArmLeftT
bounds:271,164,250,648
offsets:36,39,321,725
ArmRightB1
bounds:1263,649,92,113
offsets:38,37,163,187
rotate:90
ArmRightB2
bounds:1154,236,73,107
offsets:36,37,145,181
rotate:90
ArmRightB3
bounds:596,2,57,87
offsets:34,39,131,160
rotate:90
ArmRightB4
bounds:1263,240,66,99
offsets:39,39,144,177
rotate:90
ArmRightT
bounds:2,152,267,660
offsets:38,38,338,723
Body
bounds:855,219,297,593
offsets:33,32,368,664
HandLeft
bounds:523,186,626,330
offsets:38,38,685,405
rotate:90
HandRightL
bounds:1146,16,201,277
offsets:38,34,263,349
rotate:90
HandRightR
bounds:1425,15,122,254
offsets:34,37,192,330
Head
bounds:1154,311,93,430
offsets:38,28,168,497
LegLeft
bounds:596,61,123,548
offsets:38,24,193,599
rotate:90
LegRight
bounds:1425,271,123,541
offsets:32,22,193,599
RingWeapon
bounds:1154,743,69,222
offsets:41,42,150,288
rotate:90
Shadow
bounds:502,11,151,92
offsets:38,32,226,154
rotate:90
Wing
bounds:349,9,153,151
offsets:27,29,209,210
rotate:90
WingHand
bounds:1263,308,112,339
offsets:36,36,183,411
