S3_M11.png
size:996,396
filter:Linear,Linear
pma:true
Body
bounds:521,197,197,320
offsets:37,36,265,395
rotate:90
Eff
bounds:793,5,166,194
offsets:40,40,245,274
rotate:90
Head
bounds:2,2,71,181
offsets:37,42,147,256
rotate:90
Leg
bounds:521,111,84,270
offsets:35,33,156,340
rotate:90
Shadow
bounds:843,302,151,92
offsets:38,31,226,154
Wing
bounds:2,75,319,517
offsets:28,37,382,591
rotate:90
Wing0
bounds:843,173,148,127
offsets:36,37,220,199
WingB1
bounds:514,16,130,43
offsets:35,37,197,118
WingB2
bounds:646,23,113,36
offsets:39,42,189,118
WingF1
bounds:521,61,180,48
offsets:31,39,230,125
WingF2
bounds:382,28,130,45
offsets:39,39,208,122
WingF3
bounds:185,23,195,50
offsets:37,39,272,128
