S1_M01.png
size:802,364
filter:Linear,Linear
pma:true
1LeftArmH
bounds:333,142,149,220
1RightH
bounds:333,8,168,132
offsets:1,0,171,132
1_2RightArmB
bounds:672,52,62,102
offsets:19,30,100,162
1_2RightArmT
bounds:554,220,52,142
offsets:14,24,80,190
AllLeftArmT
bounds:484,144,67,149
rotate:90
Body
bounds:2,5,357,329
offsets:18,31,392,373
rotate:90
EyeLight
bounds:672,7,28,43
Head
bounds:635,156,72,95
rotate:90
LeftFoot
bounds:732,158,59,72
LeftLegB
bounds:582,10,88,132
LeftLegT
bounds:503,2,77,140
RightFoot
bounds:736,64,92,64
rotate:90
RightLegB
bounds:484,213,68,149
RightLegT
bounds:674,232,126,130
Shadow
bounds:608,230,132,64
offsets:48,45,226,154
rotate:90
