S1_M01.png
size:550,651
filter:Linear,Linear
pma:true
1LeftArmH
bounds:6,10,149,220
rotate:90
1RightH
bounds:404,391,171,132
rotate:90
1_2RightArmB
bounds:6,166,100,162
rotate:90
1_2RightArmT
bounds:306,6,80,190
AllLeftArmT
bounds:392,10,67,149
Body
bounds:6,272,392,373
EyeLight
bounds:252,168,28,43
rotate:90
Head
bounds:174,171,72,95
LeftFoot
bounds:465,100,59,72
rotate:90
LeftLegB
bounds:404,297,88,132
rotate:90
LeftLegT
bounds:404,568,77,140
rotate:90
RightFoot
bounds:306,202,92,64
RightLegB
bounds:232,10,68,149
RightLegT
bounds:404,165,126,130
rotate:90
